ManagementProject/FunctionalWindows/AddTracker.xaml

<Window x:Class="ManagementProject.FunctionalWindows.AddTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementProject.FunctionalWindows"
        mc:Ignorable="d"
        Title="AddTracker" Height="500" Width="500" ShowInTaskbar="False" WindowStyle="None" Background="Transparent" OpacityMask="White" AllowsTransparency="True">
    <Grid Background="Transparent">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="429*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF00A7F4" CornerRadius="10,10,0,0">
                <Grid >
                    <Label Content="添加活动" Foreground="White" FontSize="20" VerticalContentAlignment="Center" Margin="20,0,390,0"/>
                    <Button Style="{StaticResource  {x:Static ToolBar.ButtonStyleKey}}" 
                            Command="{Binding AddWinCloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                            HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="25" Height="25">
                        <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/close.png" />
                    </Button>
                </Grid>
            </Border>
            <Border  Grid.Row="1" Background="White"  CornerRadius="0,0,10,10">
                <Grid >
                    <Label Content="所属校区" FontSize="14" Foreground="#FF00A7F4" Margin="101,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="活动名称" FontSize="14" Foreground="#FF00A7F4" Margin="101,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="开始时间" FontSize="14" Foreground="#FF00A7F4" Margin="101,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="结束时间" FontSize="14" Foreground="#FF00A7F4" Margin="101,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Content="确认" 
                            Background="#FF00A7F4" 
                            Command="{Binding CreatNewTrackerCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                            Style="{StaticResource GelButton }" 
                            Width="150" Height="30" FontSize="15" Margin="175,0,175,20" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
                    
                   
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
