ManagementProject/FunctionalWindows/AlarmDeviceWin.xaml

<Window x:Class="ManagementProject.FunctionalWindows.AlarmDeviceWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementProject.FunctionalWindows"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="AlarmDeviceWin" Height="450" Width="800" ResizeMode="NoResize"  ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=MyWrapPanel}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="5"  Background="White" Opacity="0.9" Margin="5">
        <Grid x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5 5 0 0" Background="#FFEA2333">
                <TextBlock Text="选择需要查看的报警设备" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="28"/>
            </Border>

            <WrapPanel x:Name="MyWrapPanel" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 40">

                <!--<RadioButton Height="30" Width="131" Margin="5" Content="教一801烟感" Style="{StaticResource AlarmDeviceRadioButtonStyle}"/>-->

            </WrapPanel>

        </Grid>
    </Border>
</Window>
