ManagementProject/FunctionalWindows/DialogWindow.xaml

<Window x:Class="ManagementProject.FunctionalWindows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementProject.FunctionalWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        Width="280"
        Height="138"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border Background="White" CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="16"
                       Foreground="#333333"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding Title}"/>

            <TextBlock Grid.Row="1" 
                       FontSize="14"
                       Foreground="#545454"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Text="{Binding Content}"/>

            <StackPanel  Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 0 5">

                <Border Height="1" Background="#CCD8D6D6"/>
                <Button FontSize="16" 
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                        Style="{StaticResource TransparentButton}"
                        Content="好"
                        Foreground="#009FFF"
                        Background="Transparent"/>
                        
            </StackPanel>
        </Grid>

    </Border>
</Window>
