ManagementProject/FunctionalWindows/TrackManagement.xaml

<Window x:Class="ManagementProject.FunctionalWindows.TrackManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementProject.FunctionalWindows"
        mc:Ignorable="d"
        Title="TrackManagement" Height="800" Width="1000" WindowStyle="None" Background="Transparent" OpacityMask="White" AllowsTransparency="True">
    <Grid Background="Transparent">
        <Border BorderThickness="5" BorderBrush="#FF292A28" Background="#FF292A28"  CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Label HorizontalAlignment="Left" FontSize="18" Margin="16,0,0,0" Foreground="White" VerticalContentAlignment="Center" Content="活动管理"/>
                    <Button  Content="添加活动" 
                             Style="{StaticResource GelButton}" 
                             Background="#FF009FFF"
                             Width="75" Height="30"
                             HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" />
                    <Button   Margin="0,0,10,0" HorizontalAlignment="Right" Width="35" Height="35" Style="{StaticResource GelButton}" VerticalAlignment="Center">
                        <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/close.png" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid"  ColumnHeaderStyle="{StaticResource DataGridHeaderStyleSample}" AutoGenerateColumns="True"  Margin="10,0" Background="#FF232324">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="活动名称" Width="*"/>
                            <DataGridTextColumn Header="开始时间" Width="*"/>
                            <DataGridTextColumn Header="结束时间" Width="*"/>
                            <DataGridTextColumn Header="车辆数量" Width="*"/>
                            <DataGridTextColumn Header="操作" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
