ManagementProject/FunctionalWindows/TrackManagement.xaml

<Window xmlns:UserControls="clr-namespace:ManagementProject.UserControls" 
        x:Class="ManagementProject.FunctionalWindows.TrackManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="TrackManagement"  
        Height="790"
        Width="1180"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Transparent" 
        OpacityMask="White" 
        AllowsTransparency="True"
        Opacity="0.95">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#FF2A2A2A"  CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid  Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               FontSize="24" 
                               Margin="20,40,20,41"  
                               Text="活动管理"
                               Foreground="White"/>

                <Button  Content="添加活动" 
                             Style="{StaticResource GelButton}" 
                             Command="{Binding OpenAddTrackerCommand}"
                             Background="#009FFF"
                             Width="76"
                             Height="26"
                             Margin="135 0 0 0"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center" />
                <Button   Margin="0,5,5,0" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Right"
                              Width="35" 
                              Height="35" 
                              FontWeight="Bold"
                              Content="&#xE711;"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="25"
                              Foreground="White"
                              Style="{StaticResource TransparentButton}"
                              Command="{Binding CloseCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                </Button>
            </Grid>

            <Border Grid.Row="1" Height="665" CornerRadius="6" Margin="20 0 20 20" Background="#242424">
                <Grid>
                    
                    <Grid.Resources>
                        <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/Styles/ActiveVehicleDataGrid.xaml"/>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGrid" 
                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyleSample}"
                              AlternationCount="2"
                              GridLinesVisibility="None"
                              BorderThickness="0"
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Datas}" 
                              Background="Transparent" BorderBrush="{x:Null}"
                              VerticalScrollBarVisibility="Hidden">

                        <!--Background="#FF292A28" BorderBrush="{x:Null}" Foreground="White"-->

                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding ActivityName}" Header="活动名称" Width="*"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding StartTime}" Header="开始时间" Width="*"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding EndTime}" Header="结束时间" Width="*"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding VehiclesNumber}" Header="车辆数量" Width="*"/>
                            <DataGridTemplateColumn  Header="操作" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="BtnEdit"
                                                    Grid.Column="3"
                                                    Height="30"
                                                    Width="30"
                                                    FontSize="18"
                                                    Margin="0 0 20 0"
                                                    Content="&#xE104;"
                                                    Foreground="#FF009FFF"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" 
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource TransparentButton}"/>
                                            <Button Name="BtnDelete"
                                                    Grid.Column="2"
                                                    Height="30"
                                                    Width="30"
                                                    FontSize="18"
                                                    Content="&#xE107;"
                                                    Foreground="#FFB94D4D"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" 
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource TransparentButton}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#FF232324"/>
                                <Setter Property="Height" Value="35"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>


                    <Path Grid.Row="1" 
                          Data="M80.5,140.5 L1080.0662,140.5" 
                          HorizontalAlignment="Center"
                          Height="1"  
                          Stretch="Fill"
                          Fill="#363636"
                          Stroke="#363636" 
                          Width="1100"/>

                    <!--<UserControls:PageControl Grid.Row="1"/>-->

                    <UserControls:Pagination 
                                 Grid.Row="2"
                                 TotalDataCount="{Binding TotalDataCount,Mode=TwoWay}" 
                                 CurrentPageNumber="{Binding CurrentPageNumber,Mode=TwoWay}"
                                 PageDataCount="{Binding PageDataCount,Mode=OneWayToSource}"
                                 Margin="12 0 12 5"
                                 IsShowPageInfo="True"
                                 MaxShownPageCount="8"
                                 IsShowPageDataCountSelector="True"
                                 SelectedPageBackground="#FF009FFF"
                                 Foreground="White"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
