ManagementProject/UserControls/ChartControls/AlarmEventColumn.xaml

<UserControl x:Class="ManagementProject.UserControls.ChartControls.AlarmEventColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ManagementProject.UserControls.ChartControls"
             mc:Ignorable="d" 
             d:DesignHeight="357" d:DesignWidth="480">
    <Grid>

        <TextBlock Text="事件比率"
                   FontSize="22" 
                   Foreground="#FF009DFD"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="25,10,0,0"/>

        <TextBlock Text="次数"
                   FontSize="12" 
                   Foreground="White"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="10,50,0,0"/>

        <TextBlock Text="月份"
                   FontSize="12" 
                   Foreground="White"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="0,0,10,50"/>

        <TextBlock Text="本年度"
                   FontSize="16" 
                   Foreground="White"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Margin="0,16,25,0"/>

        <lvc:CartesianChart Width="403"  Height="260" VerticalAlignment="Bottom" Margin="30">

            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" />
            </lvc:CartesianChart.DataTooltip>

            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries  Fill="#FF00E4FF" 
                                   Title="次数"
                                   MaxColumnWidth="20"
                                   Values="{Binding Values}"
                                   Panel.ZIndex="1"/>
                <lvc:LineSeries Values="{Binding Values}" 
                                Title="次数"
                                LineSmoothness="0"
                                PointGeometrySize="5"
                                PointForeground="#ffcc00"
                                Stroke="#ffcc00"
                                StrokeThickness="1"
                                Panel.ZIndex="0">
                    
                    <lvc:LineSeries.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#33009FFF" Offset="0.5"/>
                            <GradientStop Color="#19009FFF" Offset="1"/>
                        </LinearGradientBrush>
                    </lvc:LineSeries.Fill>

                </lvc:LineSeries>

            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" MinValue="0" LabelFormatter="{Binding YFormatter}">

                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Opacity="0.2" Color="#018ee4" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>

                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="0" Title="" LabelsRotation="30" Labels="{Binding Labels}">

                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" StrokeThickness="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Opacity="0.2"  Color="#018ee4" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
