ManagementProject/UserControls/ChartControls/AlarmEventPie.xaml

<UserControl x:Class="ManagementProject.UserControls.ChartControls.AlarmEventPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
              d:DesignHeight="357" d:DesignWidth="480"
             d:DataContext="this">

    <UserControl.Resources>
        <Style TargetType="lvc:PieSeries">
            <Setter Property="StrokeThickness" Value="5"></Setter>
            <Setter Property="Stroke" Value="Transparent"></Setter>
            <Setter Property="DataLabels" Value="True"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="LabelPosition" Value="OutsideSlice"></Setter>
            
        </Style>
        <lvc:ColorsCollection x:Key="ColorsCollection">
            <Color A="252" R="252" G="105" B="105" />
            <Color A="255" R="186" G="140" B="255" />
            <Color A="255" R="0" G="183" B="238" />
            <Color A="255" R="98" G="215" B="250" />
            <Color A="255" R="232" G="30" B="99" />
            <Color A="255" R="255" G="132" B="1" />
            <Color A="255" R="19" G="138" B="255" />
            <Color A="255" R="255" G="70" B="85" />
        </lvc:ColorsCollection>
        
    </UserControl.Resources>

    <Grid>

        <TextBlock Text="事件类别"
                   FontSize="22" 
                   Foreground="#FF009DFD"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="25,10,0,0"/>

        <TextBlock Text="类别"
                   FontSize="16" 
                   Foreground="White"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Margin="0,16,25,0"/>

        <!--DataTooltip="{x:Null}"-->


        <lvc:PieChart LegendLocation="Right" 
                      Width="425" 
                      Foreground="White"
                      Height="200" 
                      InnerRadius="0"
                      DataTooltip="{x:Null}"
                      SeriesColors="{StaticResource ColorsCollection}"
                      AnimationsSpeed="0:0:0.25"
                      Margin="-25 0 0 -35"
                      Background="Transparent"
                      DataClick="Chart_OnDataClick" 
                      Series="{Binding SeriesCollection}"  >

            <lvc:PieChart.Resources>

                <!--<Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>-->

            </lvc:PieChart.Resources>
            
        </lvc:PieChart>
    </Grid>
</UserControl>
