ManagementProject/UserControls/ChartControls/BuildingDistribution.xaml

<UserControl x:Class="ManagementProject.UserControls.ChartControls.BuildingDistribution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls.ChartControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="1333">

    <UserControl.Resources>
        
        <lvc:ColorsCollection x:Key="ColorsCollection">
            <Color A="252" R="0" G="159" B="255" />
            <Color A="255" R="242" G="231" B="27" />
        </lvc:ColorsCollection>

    </UserControl.Resources>


    <Grid Height="Auto">

        <TextBlock Text="楼宇分布" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,0,0,0" Foreground="#FF009DFD"/>

        <Viewbox Width="1200" Height="178">
            
            <Grid>
                <TextBlock Text="个数"
                           Foreground="White"
                           FontSize="10"                           
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"/>

                <TextBlock Text="楼宇"
                           FontSize="10" 
                           Foreground="White"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom"/>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 -50 0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10"  Fill="#009fff"/>
                        <TextBlock Text="正常数" Margin="5" FontSize="10" Foreground="White" FontWeight="Light"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Height="10" Width="10"  Fill="#f2e71b" />
                        <TextBlock Text="故障数" Margin="5 0 0 0" FontSize="10" Foreground="White" FontWeight="Light" />
                    </StackPanel>
                </StackPanel>


                <lvc:CartesianChart Margin="25 0 25 0" Width="1200" Height="160"
                                    SeriesColors="{StaticResource ColorsCollection}" 
                                    Series="{Binding SeriesCollection}"
                                    LegendLocation="None"                                       
                                    Style="{DynamicResource CartesianChartStyle1}">
                    
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="" LabelsRotation="30" Labels="{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="1">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush  Opacity="0.2" Color="#018ee4" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="" LabelFormatter="{Binding Formatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush  Opacity="0.2" Color="#018ee4" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Grid>
            
        </Viewbox>
    </Grid>
</UserControl>
