ManagementProject/UserControls/ChartControls/OccurTrendPolyline.xaml

<UserControl x:Class="ManagementProject.UserControls.ChartControls.OccurTrendPolyline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ManagementProject.UserControls.ChartControls"
             mc:Ignorable="d" 
             d:DesignHeight="211" d:DesignWidth="458">
    <Grid>

        <TextBlock Text="发生趋势" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF009DFD"/>

        <TextBlock Text="个数"
                   Foreground="White"
                   FontSize="10"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="15,34,0,0"/>

        <TextBlock Text="月份"
                   FontSize="10" 
                   Foreground="White"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="0,0,15,35"/>

        <lvc:CartesianChart  Width="368" Height="150" LegendLocation="None" >

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" 
                                PointGeometrySize="5" 
                                PointForeground="#ffcc00"
                                LineSmoothness="0"
                                Fill="Transparent"
                                Title="个数"
                                StrokeThickness="1"
                                Stroke="Yellow"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" MinValue="0" LabelFormatter="{Binding YFormatter}">

                    <lvc:Axis.Separator>
                        <lvc:Separator  StrokeThickness="1" >
                            <lvc:Separator.Stroke>
                                <SolidColorBrush  Opacity="0.2" Color="#018ee4" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>

                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="" LabelsRotation="30" Labels="{Binding Labels}">

                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" StrokeThickness="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush  Opacity="0.2" Color="#018ee4" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
