ManagementProject/UserControls/ChartControls/OccurTimeDistribution.xaml

<UserControl x:Class="ManagementProject.UserControls.ChartControls.OccurTimeDistribution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls.ChartControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="211" d:DesignWidth="458" d:DataContext="{d:DesignInstance  local:OccurTimeDistribution}">
    <Grid>
        
        <TextBlock Text="发生时间分布" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF009DFD"/>

        <TextBlock Text="时间区间"
                   Foreground="White"
                   FontSize="10"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="15,34,0,0"/>

        <TextBlock Text="日期"
                   FontSize="10" 
                   Foreground="White"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="0,0,20,35"/>

        <lvc:CartesianChart Width="360"  Series="{Binding SeriesValues}" Height="150"  Margin="20 0 0 0" >

            <lvc:CartesianChart.AxisY>
                <!--<lvc:Axis Unit="1" Labels="{Binding LablesY}" LabelFormatter="{Binding YFormatter}">-->
                <lvc:Axis LabelFormatter="{Binding YFormatter}">

                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush  Opacity="0.2" Color="#018ee4" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
    
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>  
            
            <lvc:CartesianChart.AxisX>
                <!--<lvc:Axis LabelsRotation="30" Labels="{Binding LablesX}" LabelFormatter="{Binding XFormatter}">-->
                <lvc:Axis LabelsRotation="30" LabelFormatter="{Binding XFormatter}">

                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush  Opacity="0.2" Color="#018ee4" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            
        </lvc:CartesianChart>
    </Grid>
</UserControl>
