ManagementProject/UserControls/EventHistoryControls/EventDownloadWin.xaml

<Window x:Class="ManagementProject.UserControls.EventHistoryControls.EventDownloadWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ManagementProject.UserControls.EventHistoryControls"
        mc:Ignorable="d"
        Title="EventDownloadWin" 
        SizeToContent="Height" 
        Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="下载提示" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Command="{Binding CloseWinCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                        Content="X" FontSize="16" Foreground="Black"  HorizontalAlignment="Right" Margin="0,13,10,13" Width="24" Height="Auto" Style="{StaticResource TransparentButton    }"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding TipText}" TextWrapping="Wrap" FontSize="14" Margin="30,10"/>
            </Grid>
            <Grid Grid.Row="2" Height="50" Visibility="{Binding IsStart}" >
                <Button Height="Auto" Command="{Binding CloseWinCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                        Margin="35,10,0,10" HorizontalAlignment="Left" Width="95" Content="取 消"/>
                <Button Height="Auto" Command="{Binding StartDownloadCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Margin="0,10,35,10" HorizontalAlignment="Right" Width="95" Content="确 定" />
            </Grid>
            <StackPanel Name="panel" Grid.Row="3">
                
            </StackPanel>
        </Grid>

    </Border>
</Window>
