ManagementProject/UserControls/EventHistoryControls/EventDownloadControl.xaml

<UserControl x:Class="ManagementProject.UserControls.EventHistoryControls.EventDownloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ManagementProject.UserControls.EventHistoryControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding FileName}" FontSize="14" VerticalContentAlignment="Center"/>
        <Grid Grid.Column="1" Visibility="{Binding IsShowProgressBar,Converter={StaticResource BoolToVisibilityConverter}}" >
            <ProgressBar Value="{Binding PbValue}" 
                     Maximum="{Binding PbMax}"                      
                     Height="10"
                     Style="{DynamicResource ProgressBarStyle1}"/>
        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding IsShowFolder,Converter={StaticResource BoolToVisibilityConverter}}" >
            <TextBlock Text="下载完成！点击查看文件。" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button  Width="25" Height="25" 
                     Style="{StaticResource TransparentButton }"
                     Command="{Binding OpenFileCommand}" 
                     HorizontalAlignment="Right" Margin="0,12,10,12">
                <Image Source="/ManagementProject;component/ImageSource/Icon/History/文件夹.png"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
