ManagementProject/UserControls/EventHistoryControls/EventPlayerControl.xaml

<UserControl x:Class="ManagementProject.UserControls.EventPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">
    <Grid Background="#FF2A2A2A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider" Margin="30,30,82,10" Style="{StaticResource Slider1}"/>
        <ToggleButton x:Name="ratebt" 
                      Style="{StaticResource ToggleButtonStyle2}"
                      Content="{Binding SelectedRate}" 
                      Background="{Binding RateColor}"  
                      BorderBrush="{Binding RateColor}" 
                      IsChecked="{Binding IsOpen,Mode=OneWay}" 
                      Command="{Binding OpenContextMenuCommand}"    HorizontalAlignment="Right" Margin="0,14,38,14" Width="42"  Height="22" Foreground="White" VerticalAlignment="Center" Grid.Column="1"/>
        <Popup PlacementTarget="{Binding ElementName=ratebt}"   
               IsOpen="{Binding IsOpen,Mode=OneWay}" 
               StaysOpen="{Binding IsOpen,Mode=OneWay}" 
               Placement="Top" 
               AllowsTransparency="True" Grid.ColumnSpan="2">
            <Grid >
                <ListBox Name="listBox" ItemsSource="{Binding SelectionItemCollection}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RateSelectedCommand,Mode=TwoWay}"
                                      CommandParameter="{Binding SelectedItem, ElementName=listBox}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Grid Height="5"/>
                                <TextBlock Name="ItemName" Text="{Binding  Path=Header}" HorizontalAlignment="Center" FontSize="13"/>
                                <Separator Width="42" Background="#FF393939" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>
        <Button  Style="{StaticResource RoundedGelButton }" HorizontalAlignment="Left" Margin="20,5,0,5" Width="40"  Grid.Column="1">
            <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/暂停 (2).png" />
        </Button>
        <Button Style="{StaticResource RoundedGelButton }"   HorizontalAlignment="Left" Margin="78,5,0,5" BorderBrush="{x:Null}" Width="40" Grid.Column="1">
            <Image Source="/ManagementProject;component/ImageSource/Icon/History/下载.png" />
        </Button>
        <Label  Content="00:00/00:00" Foreground="White" Margin="0,23,0,2" HorizontalAlignment="Right" Width="77"/>
        <Label  Content="报警时间" HorizontalAlignment="Left" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Top"/>
        <Label  Content="处理时间" HorizontalAlignment="Right" Foreground="White" Margin="0,0,207.5,0" VerticalAlignment="Top"/>
        <Label  Content="2018.06.05 00:00:00" HorizontalAlignment="Left" Foreground="White" Margin="93,0,0,0" VerticalAlignment="Top"/>
        <Label  Content="2018.06.05 23:59:59" HorizontalAlignment="Right" Foreground="White" Margin="0,0,83.5,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
