ManagementProject/App.xaml

<Application x:Class="ManagementProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ManagementProject"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/Styles/Fonts.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/ButtonStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/ControlStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UserControls/Pagination.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/SkinDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/TreeViewDictionary.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/ValueConverters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/ScrollViewer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/ProgressBar.xaml"/>

                <!--MaterialDesign-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DefaultScrollBar}"></Style>
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource DefaultScrollViewer}"></Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
