ManagementProject/EventHistory.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:ManagementProject.UserControls.TimeControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ManagementProject"
        xmlns:UserControls="clr-namespace:ManagementProject.UserControls"
        xmlns:timecontrol="clr-namespace:ManagementProject.UserControls.TimeControl"
        xmlns:eventhistorycontrols="clr-namespace:ManagementProject.UserControls.EventHistoryControls" x:Class="ManagementProject.EventHistory"
        mc:Ignorable="d"
        Title="事件历史"
        Height="790"
        Width="1180"
        ShowInTaskbar="False"
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True"
        Opacity="0.95">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="6"  Background="#FF2A2A2A">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="6 6 0 0" Background="#FF252525">
                <Grid Grid.Row="0 ">
                    <Button x:Name="closebt" 
                            ToolTip="关闭" 
                            Style="{StaticResource TransparentButton}"
                            Command="{Binding CloseCommand}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Foreground="White" 
                            Margin="0,0,10,0"
                            Content="&#xE106;"
                            FontWeight="Bold"
                            FontFamily="/ManagementProject;component/Assets/Fonts/#Segoe MDL2 Assets"
                            FontSize="16">
                    </Button>
                    <TextBlock Text="事件历史"
                               Margin="15 0 0 0" 
                               FontSize="22" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Foreground="White" />
                </Grid>
            </Border>

            <Grid  Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border Height="160" Width="256" CornerRadius="6" Background="#242424">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="事件发生时间"
                           Margin="20" 
                           FontSize="16" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="0"/>

                        <Border Grid.Row="1" Height="31" Width="160" Margin="5 0 0 0" Background="#66706F6F"></Border>
                        
                        <timecontrol:DateTimePicker
                            x:Name="start" 
                            Width="180"
                            Margin="55 0 0 0"
                            TimeText="{Binding EventStartTime}" 
                            Grid.Row="1"
                            ButtonFontSize="20"
                            TextBackground="Transparent"
                            ButtonForeground="White" 
                            Foreground="White"/>

                        <Border Grid.Row="2" VerticalAlignment="Center" Height="31" Width="160" Margin="5 0 0 0" Background="#66706F6F"></Border>
                        
                        <timecontrol:DateTimePicker
                            x:Name="end" 
                            TimeText="{Binding EventEndTime}" 
                            Grid.Row="2" 
                            Width="180"
                            Margin="55 0 0 0"
                            ButtonFontSize="20"
                            VerticalAlignment="Center"
                            TextBackground="Transparent" 
                            ButtonForeground="White" 
                            Foreground="White"/>

                        <TextBlock Text="到" 
                               Foreground="White"
                               HorizontalAlignment="Left"
                               Margin="22,0,0,47" 
                               Grid.Row="1"
                               VerticalAlignment="Bottom" Grid.RowSpan="2"/>

                    </Grid>

                </Border>


                <Border Grid.Column="1" Width="256" Height="160" CornerRadius="6" Background="#242424">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="报警类型"
                               Margin="20" 
                               FontSize="16" 
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Row="0"/>

                        <ComboBox  HorizontalAlignment="Center"
                                   SelectedIndex="0"
                                   Margin="10"
                                   Style="{StaticResource ComboBoxEventHistoryStyle}" 
                                   ItemsSource="{Binding AlarmTypeInfoList}"
                                   Text="{Binding AlarmType}"
                                   Grid.Row="1" 
                                   FontSize="14"
                                   VerticalAlignment="Top" 
                                   Width="180"
                                   Height="32"
                                   Background="#353535"
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        </ComboBox>

                    </Grid>
                </Border>

                <Border Grid.Column="2" Width="256" Height="160" CornerRadius="6" Background="#242424">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="报警级别"
                               Margin="20" 
                               FontSize="16" 
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Row="0"/>

                        <ComboBox  HorizontalAlignment="Center"
                                   SelectedIndex="0"
                                   Margin="10"
                                   Style="{StaticResource ComboBoxEventHistoryStyle}" 
                                   Text="{Binding AlarmLevel}" 
                                   ItemsSource="{Binding AlarmLevelList}"
                                   Grid.Row="1" 
                                   VerticalAlignment="Top" 
                                   Width="180"
                                   Height="32"
                                   FontSize="14"
                                   Background="#353535"/>
                    </Grid>

                </Border>

                <Border Grid.Column="3" Width="256" Height="160" CornerRadius="6" Background="#242424">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="处理状态"
                               Margin="20" 
                               FontSize="16" 
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Row="0"/>

                        <ComboBox  HorizontalAlignment="Center"
                                   SelectedIndex="0"
                                   Margin="10"
                                   Style="{StaticResource ComboBoxEventHistoryStyle}" 
                                   Text="{Binding AlarmState}"  
                                   ItemsSource="{Binding AlarmStateList}"
                                   Grid.Row="1" 
                                   VerticalAlignment="Top" 
                                   Width="180"
                                   Height="32"
                                   FontSize="14"
                                   Background="#353535"/>
                    </Grid>

                </Border>
            </Grid>

            <Button Command="{Binding SearchCommand}" 
                    Content="查 询" 
                    FontSize="16"
                    Visibility="Visible"
                    Foreground="White" 
                    Background="#FF00A7F4"
                    BorderBrush="{x:Null}" 
                    Style="{StaticResource FilletButton}" 
                    Height="30" 
                    Width="120"
                    Margin="18"
                    Grid.Row="2"/>


            <Border Grid.Row="3" Margin="20 0 20 20" CornerRadius="6" Width="1140" Height="478" Background="#242424">

                <Grid>

                    <Grid.Resources>
                        <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/Styles/ActiveVehicleDataGrid.xaml"/>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid  x:Name="listView" 
                               Height="400"
                               IsReadOnly="True" 
                               VerticalScrollBarVisibility="Hidden"
                               ItemsSource="{Binding AlarmHistoryData}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"
                                                       CommandParameter="{Binding ElementName=listView,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="报警时间"  Foreground="White" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Path=Time}" Width="*"/>
                            <DataGridTextColumn  Header="报警信号" Foreground="White" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Path=AlarmSignal}" Width="*"/>
                            <DataGridTextColumn  Header="报警类型" Foreground="White" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Path=Type}" Width="*"/>
                            <DataGridTextColumn  Header="报警地点" Foreground="White" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Path=Location}" Width="*"/>
                            <DataGridTextColumn  Header="报警设备" Foreground="White" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Path=Device}" Width="*"/>
                            <DataGridTextColumn  Header="报警级别" Foreground="White" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Path=Level}" Width="*"/>
                            <DataGridTextColumn  Header="处理状态" Foreground="White" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Path=State}" Width="*"/>
                            <DataGridTextColumn  Header="处理说明" Foreground="White" ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Path=ConfirmNote}"  Width="*"/>
                            <DataGridTemplateColumn Header="下载" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Width="25" Height="25" 
                                                 Style="{StaticResource TransparentButton }"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.DownloadCommand}" 
                                                       CommandParameter="{Binding ElementName=listView,Path=SelectedItem}">
                                            <Image Source="/ManagementProject;component/ImageSource/Icon/History/下载.png"/>
                                        </Button>

                                        <!--<eventhistorycontrols:DownloadControl VerticalAlignment="Center" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor},Converter={StaticResource DebugConverter}}"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Path Grid.Row="1" 
                          Data="M80.5,140.5 L1080.0662,140.5" 
                          HorizontalAlignment="Center"
                          Height="1"  
                          Stretch="Fill"
                          Fill="#363636"
                          Stroke="#363636" 
                          Width="1100"/>

                    <UserControls:Pagination 
                                     Grid.Row="2" 
                                     x:Name="pg2"
                                     Margin="12 0 12 5"
                                     TotalDataCount="{Binding TotalDataCount,Mode=TwoWay}"
                                     CurrentPageNumber="{Binding CurrentPageNumber,Mode=TwoWay}"
                                     PageDataCount="{Binding PageDataCount,Mode=OneWayToSource}"
                                     IsShowPageInfo="True"
                                     MaxShownPageCount="8"
                                     VerticalAlignment="Bottom"
                                     IsShowPageDataCountSelector="True"
                                     SelectedPageBackground="#FF009FFF"
                                     Foreground="White"/>
                </Grid>

            </Border>

        </Grid>

    </Border>
    
</Window>
