ManagementProject/Login.xaml

<Window x:Class="ManagementProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementProject"
        mc:Ignorable="d"
        Title="Login" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized"  MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Background="#FF0B161C">
        <Image x:Name="image" Margin="484,267,484,193" Source="ImageSource/background/bg2.png"/>
        <Grid HorizontalAlignment="Left" Height="612" Margin="484,267,0,0" VerticalAlignment="Top" Width="944">
            <Button x:Name="close" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="24" Height="24" Click="close_Click"/>
        </Grid>
        <Grid Margin="1024,414,546,360">
            <Image x:Name="adminicon" HorizontalAlignment="Left" Height="24" Margin="35,31,0,0" VerticalAlignment="Top" Width="24" Source="ImageSource/Icon/admin.png"/>
            <Image x:Name="passwordicon" HorizontalAlignment="Left" Height="24" Margin="35,101,0,0" VerticalAlignment="Top" Width="24" Source="ImageSource/Icon/password.png"/>
            <TextBox x:Name="admin" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="64,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" FontSize="18"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="64,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" FontSize="18"/>
            <Image x:Name="emailicon" HorizontalAlignment="Left" Margin="35,0,0,51" Width="17" Source="ImageSource/Icon/email.png" RenderTransformOrigin="0.647,1.722" Height="12" VerticalAlignment="Bottom"/>
            <Image x:Name="phoneicon" HorizontalAlignment="Left" Margin="229,0,0,52" Width="12" Source="ImageSource/Icon/phone.png" RenderTransformOrigin="3.861,0.611" Height="12" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="57,0,0,51" TextWrapping="Wrap" Text="inquir@mangocosmos.com" FontSize="9" Foreground="#FF8B8B8B" Height="11" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="246,0,0,52" TextWrapping="Wrap" Text="021-65691583" FontSize="9" Foreground="#FF8B8B8B" Height="11" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="35,0,0,17" TextWrapping="Wrap" Text="V1.2.3.410P20180122" FontSize="9" Foreground="#FF8D8D8D" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="161,0,0,17" TextWrapping="Wrap" Text="©版权所有 上海芒宇信息科技有限公司" Foreground="#FF8B8B8B" FontSize="9" Height="11" VerticalAlignment="Bottom"/>
            <Button x:Name="loginbt" Content="登 录" Margin="64,162,194,0" Height="39" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="18" Foreground="White" Click="loginbt_Click"/>
            <Button x:Name="closebt" Click="close_Click" Content="取 消" Margin="189,162,69,0" Height="39" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="18" Foreground="White"/>
        </Grid>
        <Label x:Name="label" Content="芒宇智慧平安校园综合管理系统" HorizontalAlignment="Left" Margin="658,136,0,0" VerticalAlignment="Top"  Height="71" FontSize="48" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Window>
