ManagementProject/Login.xaml

<Window x:Class="ManagementProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementProject"
        mc:Ignorable="d"
        Title="Login" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized"  MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Background="#FF0B161C">
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="79"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="484*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Margin="0,0,0,0" Source="ImageSource/background/bg2.png" Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"/>
        <Grid Margin="0,0,0,0" Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3">
            <Button Visibility="Hidden"  x:Name="close" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="24" Height="24" Click="close_Click"/>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="26*"/>


            </Grid.RowDefinitions>
            <Image x:Name="adminicon" Margin="0,5,4,5" Source="ImageSource/Icon/admin.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Image x:Name="passwordicon" Margin="0,5,4,5" Source="ImageSource/Icon/password.png" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="username" Text="{Binding UserName}" VerticalContentAlignment="Center" Margin="1,0,9,0" TextWrapping="Wrap" FontSize="18" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5"/>
            <PasswordBox x:Name="password"   VerticalContentAlignment="Center" Margin="1,0,9,0"  FontSize="18" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5"/>
            <Image x:Name="emailicon" Margin="0,0,0,0" Source="ImageSource/Icon/email.png" RenderTransformOrigin="0.647,1.722" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"/>
            <Image x:Name="phoneicon" Margin="0,0,0,0" Source="ImageSource/Icon/phone.png" RenderTransformOrigin="3.861,0.611" Grid.Row="7" Grid.Column="6" Grid.RowSpan="2"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="inquir@mangocosmos.com" FontSize="9" Foreground="#FF8B8B8B" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="textBlock1" Margin="0,0,0,0" TextWrapping="Wrap" Text="021-65691583" FontSize="9" Foreground="#FF8B8B8B" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock2" Margin="0,0,0,0" TextWrapping="Wrap" Text="V1.2.3.410 P20180122" FontSize="9" Foreground="#FF8D8D8D" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="textBlock3" Margin="0,0,0,0" TextWrapping="Wrap" Text="©版权所有 上海芒宇信息科技有限公司" Foreground="#FF8B8B8B" FontSize="9" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="5"/>
            <Button x:Name="loginbt"  Style="{StaticResource FilletButton}"  Content="登 录" Margin="0,0" Background="#FF00A7F4" FontSize="18" Foreground="White" Click="loginbt_Click" Grid.Row="5" Grid.Column="3"/>
            <Button x:Name="closebt" Style="{StaticResource FilletButton}" Click="close_Click" Content="取 消" Margin="0,0,0,0" Background="#FF00A7F4" FontSize="18" Foreground="White" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3"/>
        </Grid>
        <Label x:Name="label" Content="芒宇智慧平安校园综合管理系统" Margin="0,0,0,0" FontSize="48"  Foreground="White" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
