ManagementProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:UserControls="clr-namespace:ManagementProject.UserControls" x:Class="ManagementProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" 
        WindowState="Normal"  
        WindowStyle="None" 
        Icon="ImageSource/Icon/mainwindowicon/logo.png"
        ResizeMode="NoResize"
        Background="#131313" 
        WindowStartupLocation="Manual">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="maingrid"  Background="#252525" >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.8" BlurRadius="20" Color="Black"/>
            </Grid.Effect>

            <StackPanel Orientation="Horizontal" >
                <Image x:Name="mwicon"  HorizontalAlignment="Left" Width="30" Margin="22 0 0 0" Source="{Binding TitleIcon}" />
                <TextBlock  Text="{Binding TitleName}"  HorizontalAlignment="Left" Margin="11 0 0 0" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock  Text="{Binding CurrentTime}" HorizontalAlignment="Left"  Margin="11 0 0 0"  FontSize="18" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Border ToolTip="登录用户"
                        HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30" Margin="0 0 15 0">
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="{StaticResource FontUserIcon}" FontSize="27" Style="{StaticResource IconFontStyle}"/>
                        <Label Content="{Binding UserName}" Foreground="White" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Border>
                <UserControls:CollageButton Visibility="{Binding DataContext.IsShowCollageButton,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            VerticalAlignment="Center"  
                                            Height="30" 
                                            Margin="0 0 15 0"
                                            Width="30"/>

                <Button ToolTip="最小化" 
                        Style="{StaticResource TransparentButton}" 
                        Command="{Binding MinSizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" 
                        HorizontalAlignment="Right" VerticalAlignment="Stretch" Foreground="White" Width="45" >
                    <Image Width="20"  Source="ImageSource/Icon/mainwindowicon/min.png" />

                    <!--<TextBlock Text="&#xe65a;" FontSize="20" Style="{StaticResource IconFontStyle}"/>-->

                </Button>
                <Button ToolTip="关闭" 
                        Style="{StaticResource  TransparentButton}" 
                        Command="{Binding ShutDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"  Width="45" Background="{x:Null}">
                    <Image Width="20" Source="ImageSource/Icon/mainwindowicon/close.png" />
                    <!--<TextBlock Text="&#xe660;" FontSize="20" Style="{StaticResource IconFontStyle}"/>-->
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="1"/>
            <Frame x:Name="mainframe" NavigationUIVisibility="Hidden"  Margin="0,0,0,0" Source="{Binding PageUrl}" Grid.ColumnSpan="2"/>
            <Grid Name="mainMenuGrid"  Margin="0,0,50,50" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="50"/>
            <!--<UserControls:MainWindowMenu x:Name="mainMenu" Margin="0,0,50,50" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="50"/>-->

        </Grid>



    </Grid>
</Window>
