ManagementProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:UserControls="clr-namespace:ManagementProject.UserControls" x:Class="ManagementProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized"  WindowStyle="None"  MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="ImageSource/Icon/mainwindowicon/logo.png">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="maingrid" Background="#FF252525" >
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Image x:Name="mwicon"  HorizontalAlignment="Left" Width="25"  Source="ImageSource/Icon/mainwindowicon/logo.png" />

                <Label x:Name="title" Content="{Binding TitleName}"  HorizontalAlignment="Left"  FontSize="13" VerticalAlignment="Center" Foreground="White"/>
                <Label x:Name="titletime" Content="{Binding NowTime}"   HorizontalAlignment="Left"   FontSize="12" Foreground="White" Height="25" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="90">
                <Button x:Name="minbt" ToolTip="最小化" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Command="{Binding MinSizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                        HorizontalAlignment="Right" VerticalAlignment="Stretch" Foreground="White" Width="45" >
                    <Image Width="20"  Source="ImageSource/Icon/mainwindowicon/min.png" />
                </Button>
                <Button x:Name="recoverbt" Content="Normal" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Foreground="White" Width="75" Click="recoverbt_Click" Visibility="Collapsed"/>
                <Button x:Name="closebt" ToolTip="关闭" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Command="{Binding ShutDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"  Width="45" Background="{x:Null}">
                    <Image Width="20" Source="ImageSource/Icon/mainwindowicon/close.png" />
                </Button>
            </StackPanel>
            <Button x:Name="button4" ToolTip="登录用户" Style="{StaticResource RoundedGelButton}"  HorizontalAlignment="Right" Margin="0,0,180,0" VerticalAlignment="Center"  Height="30" Width="30">

                <Image Source="ImageSource/Icon/mainwindowicon/用户.png" />

            </Button>
            <Button x:Name="button5" ToolTip="拼控" Style="{StaticResource GelButton}" HorizontalAlignment="Right"  Margin="0,0,120,0" VerticalAlignment="Center"  Height="30" Width="30">
                <Image Source="ImageSource/Icon/mainwindowicon/拼控.png" />
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="1"/>
            <Frame x:Name="mainframe" NavigationUIVisibility="Hidden"  Margin="0,0,0,0" Source="{Binding PageUrl}" Grid.ColumnSpan="2"/>
            <UserControls:MainWindowMenu x:Name="mainMenu" Margin="0,0,50,50" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="50"/>
        </Grid>



    </Grid>
</Window>
