ManagementProject/UserControls/FightControl/ModifyRotationWin.xaml

<Window x:Class="ManagementProject.UserControls.FightControl.ModifyRotationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementProject.UserControls.FightControl"
        mc:Ignorable="d"
        xmlns:TimeControl="clr-namespace:ManagementProject.UserControls.TimeControl"
        Height="300" Width="500"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize" Background="Transparent" OpacityMask="White">
    <Border Background="#FF00A7F4" CornerRadius="10,10,0,0">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="164*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>

            <Grid Background="Black">
                <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" Text="修改计划轮询" VerticalAlignment="Center" FontWeight="Bold"  Foreground="White"/>
                <Button Content="&#xEF2C;"
                    FontFamily="Segoe MDL2 Assets" 
                    Command="{Binding CloseWinCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Style="{StaticResource CalendarCloseButtonStyle}" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30"/>
            </Grid>


            <TextBlock HorizontalAlignment="Left" Margin="26,16,0,0" Grid.Row="1" Text="名称：" VerticalAlignment="Top" FontWeight="Bold" Height="15" Width="36" />
            <TextBox x:Name="TxtRotationName"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="152"
                 Height="23" 
                 Margin="62,14,0,0" 
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding RotationName}"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,16,0,0" Grid.Row="1" Text="持续时间(秒)：" VerticalAlignment="Top" FontWeight="Bold" Height="15" Width="82" />
            <TextBox x:Name="TxtDuration"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="108"
                 Height="23" 
                 Margin="337,14,0,0" 
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding Duration}"/>

            <ListView Grid.Row="2" 
                  x:Name="listBox"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" Text="时间：" VerticalAlignment="Center" FontWeight="Bold" />
                            <TimeControl:DateTimePicker  TimeText="{Binding Path=DataContext.Time,ElementName=myWin}"
                                                     HorizontalAlignment="Center"
                                                     Height="28"
                                                     VerticalAlignment="Center"
                                                     Width="152"    
                                                     Foreground="White"
                                                     BorderThickness="1"
                                                     BorderBrush="#FFABADB3" 
                                                     Background="Black" 
                                                     Grid.Column="1"/>

                            <TextBlock HorizontalAlignment="Center" Margin="10 5 0 5" Text="场景：" VerticalAlignment="Center" FontWeight="Bold"/>

                            <ComboBox Text="{Binding ElementName=myWin,Path=DataContext.Scenes,Mode=OneWayToSource}"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Width="80" 
                                  Height="21">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                            <!--CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"-->
                            <Button Command="{Binding ElementName=myWin, Path=DataContext.DeleteCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                Style="{StaticResource GelButton}" 
                                Margin="10 0 10 0">
                                <Image Height="20" Width="20" Source="/ManagementProject;component/ImageSource/Icon/FightIcon/delete_black.png" />
                            </Button>
                            <!--CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"-->
                            <Button Content="下一个" 
                                Background="#FF009FFF" 
                                Style="{StaticResource FilletButton}"
                                Command="{Binding ElementName=myWin, Path=DataContext.NextCommand}"
                                CommandParameter="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
                                Width="55"
                                Height="30"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Border>
</Window>
