ManagementProject/UserControls/FightControl/PlanRotationWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TimeControl="clr-namespace:ManagementProject.UserControls.TimeControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="ManagementProject.UserControls.FightControl.PlanRotationWin"
        mc:Ignorable="d"
        x:Name="myWin"
        Height="300" Width="500"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <TextBlock HorizontalAlignment="Left"
                       Margin="10 0 0 0" 
                       Text="{Binding RotationOperateName}" 
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       Foreground="White"/>

            <Button Content="X"
                    FontSize="18"
                    Command="{Binding CloseRotationWinCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Style="{StaticResource CalendarCloseButtonStyle}" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" />
        </Grid>

        <TextBlock HorizontalAlignment="Left"
                   Margin="26,16,0,0"
                   Grid.Row="1" 
                   Text="名称："
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Height="15" 
                   Width="36" />

        <TextBox x:Name="TxtRotationName"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="152"
                 Height="23" 
                 Margin="62,14,0,0" 
                 Grid.Row="1"
                 Style="{x:Null}"
                 TextWrapping="Wrap"
                 Text="{Binding RotationName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="238,16,0,0" 
                   Grid.Row="1"
                   Text="持续时间(秒)："
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
                   Height="15" 
                   Width="82" />

        <TextBox x:Name="TxtDuration"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="108"
                 Style="{x:Null}"
                 Height="23" 
                 Margin="337,14,0,0" 
                 Grid.Row="1"
                 Text="{Binding Duration,UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource StringToDoubleConverter}}"/>


        <ListBox  Grid.Row="2" 
                  x:Name="listBox"
                  ItemsSource="{Binding NewPlanRotation}"
                  ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                  BorderBrush="{x:Null}"
                  Foreground="{x:Null}"
                  Background="{x:Null}">


            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Width="450" Margin="24 0 0 0" Orientation="Horizontal">

                        <TextBlock HorizontalAlignment="Center" 
                           Text="时间："
                           VerticalAlignment="Center" 
                           FontWeight="Bold" 
                           Foreground="Black" />

                        <materialDesign:TimePicker
                             materialDesign:HintAssist.Hint="With Seconds"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Is24Hours="True"
                             Foreground="Black"
                             Text="{Binding TimeText,Converter={StaticResource DebugConverter}}"
                             WithSeconds="True"
                             Grid.Column="1"
                             Width="100" />


                        <TextBlock HorizontalAlignment="Center" 
                           Margin="75 5 0 5"
                           Text="场景："
                           Foreground="Black"
                           VerticalAlignment="Center" 
                           FontWeight="Bold"/>

                        <ComboBox HorizontalAlignment="Center" 
                                  x:Name="cbo"
                                  Style="{StaticResource ComboBoxEventHistoryStyle}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                                Path=DataContext.SceneNameList}"
                                  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=DataContext.SceneName,
                                         Converter={StaticResource DebugConverter}}"
                                  VerticalAlignment="Center" 
                                  Width="90" 
                                  Height="21">
                        </ComboBox>

                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.DeleteRotationWinCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                Style="{StaticResource TransparentButton}" 
                                Content="&#xE107;"
                                FontSize="24"
                                Foreground="#FF009FFF"
                                FontFamily="{StaticResource SegoeMDL2AssetsFont}"
                                Visibility="{Binding CanDelete,Converter={StaticResource BoolToVisibilityConverter}}"
                                Margin="15 0"/>

                        <Button Content="下一个" 
                                Background="#FF009FFF" 
                                Visibility="{Binding IsShowNext,Converter={StaticResource BoolToVisibilityConverter}}"
                                Style="{StaticResource GelButton}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.NextRotationCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                Width="55"
                                Height="30" 
                                Margin="15 0 0 0"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  x:Name="BtnScenes"
                     Content="保存"
                     Foreground="White" 
                     Background="#FF009FFF" 
                     BorderBrush="{x:Null}"
                     Style="{StaticResource FilletButton}" 
                     Command="{Binding SaveRotationCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                     Width="75" Height="34" />

            <Button  x:Name="BtnCancel"
                     Content="取消"
                     Foreground="White" 
                     Background="#FF009FFF" 
                     BorderBrush="{x:Null}"
                     Style="{StaticResource FilletButton}"
                     Command="{Binding CancelRotationCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                     Margin="10,0"
                     Width="75" Height="34" />
        </StackPanel>
    </Grid>
</Window>
