ManagementProject/UserControls/FightControl/PlayControl.xaml

<UserControl x:Class="ManagementProject.UserControls.FightControl.PlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="PlayCon"
             MinWidth="200"
             MinHeight="100"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" Opacity="0.75" Color="#FF211613"/>
    </UserControl.Effect>
  
    <Border x:Name="BorderTitle" BorderThickness="1" CornerRadius="6" Background="AliceBlue">
        <!--<Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Opacity" Value="1.0"/>
                            <Setter Property="Cursor" Value="SizeNWSE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->

        <Grid x:Name="grid" Background="#FF3F3F3F">
            <!--<Grid.Effect>
                <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="#FF211F1F"/>
            </Grid.Effect>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Name="maingrid" Background="#FF252525" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Orientation="Horizontal" Width="255"  HorizontalAlignment="Left" >
                    <!--<Image Name="playerwindowlogo" Height="20" Source="{Binding WindowLogo}" />-->
                    <Button Name="onegrid" 
                            Margin="15 0 15 0"
                            Command="{Binding OneGridCommand}" 
                            Height="25" Width="25" 
                            Style="{StaticResource GelButton}" >
                        <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/组-1(白).png" />
                    </Button>
                    <Button Name="fourgrid" 
                            Command="{Binding FourGridCommand}" 
                            Height="25" Width="25" 
                            Style="{StaticResource GelButton}" >
                        <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/组-4(白).png" />
                    </Button>
                    <Button Name="sixgrid" 
                            Margin="15 0 15 0"
                            Command="{Binding SixGridCommand}" 
                            Height="25" Width="25" 
                            Style="{StaticResource GelButton}" >
                        <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/组-6(白).png" />
                    </Button>
                    <Button Name="sevengrid" 
                            Command="{Binding SevenGridCommand}" 
                            Height="25" Width="25" 
                            Style="{StaticResource GelButton}" >
                        <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/组-7(白).png" />
                    </Button>
                    <!--<Grid Width="15"/>-->
                    <Button Name="ninegrid" 
                            Margin="15 0 15 0"
                            Command="{Binding NineGridCommand}"  
                            Height="25" Width="25" 
                            Style="{StaticResource GelButton}" >
                        <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/组-9(白).png" />
                    </Button>
                    <!--<Grid Width="15"/>-->
                    <Button Name="twelvegrid" 
                            Command="{Binding TwelveGridCommand}"  
                            Height="25" Width="25" 
                            Style="{StaticResource GelButton}" >
                        <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/组-12(白).png" />
                    </Button>
                </StackPanel>

                <Grid x:Name="GridDrag" Cursor="Hand" Background="#FF252525" Grid.Column="1"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="30" Grid.Column="2">
                    <Button x:Name="closebt" 
                            ToolTip="关闭" 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            Command="{Binding CloseControlCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Width="30">
                        <Image Width="15" Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/close.png" />
                    </Button>
                </StackPanel>
            </Grid>

            <Thumb Height="20"
                   x:Name="ThumLeftBottom"
                   Visibility="Collapsed"
                   DragDelta="OnResizeThumbDragDelta" 
                   DragStarted="OnResizeThumbDragStarted" 
                   DragCompleted="OnResizeThumbDragCompleted" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid x:Name="resizeVisual" DockPanel.Dock="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"  >
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Line X1="6" Y1="18" X2="18" Y2="6" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <!--smallest/right|bottom most -->
                                            <Line X1="10" Y1="18" X2="18" Y2="10" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <Line X1="14" Y1="18" X2="18" Y2="14" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <!--longers/left|top most-->
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="SizeNESW"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Thumb.Style>
            </Thumb>
            <!--DragDelta="OnResizeThumbDragDelta"-->
            <Thumb Height="20"
                   Visibility="Visible"
                   x:Name="ThumbRightBottom"
                   DragDelta="OnResizeThumbDragDelta"
                   DragStarted="OnResizeThumbDragStarted" 
                   DragCompleted="OnResizeThumbDragCompleted" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid x:Name="resizeVisual" DockPanel.Dock="Right" VerticalAlignment="Bottom"  >
                                            <Line X1="6" Y1="18" X2="18" Y2="6" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <!--smallest/right|bottom most -->
                                            <Line X1="10" Y1="18" X2="18" Y2="10" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <Line X1="14" Y1="18" X2="18" Y2="14" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <!--longers/left|top most-->
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="SizeNWSE"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Thumb.Style>
            </Thumb>


        </Grid>
    </Border>


    <!--<ResizeGrip Grid.Row="1"/>-->
</UserControl>
