ManagementProject/UserControls/FightControl/PlayControl.xaml

<UserControl x:Class="ManagementProject.UserControls.FightControl.PlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:eic="clr-namespace:ManagementProject.ViewModel"
             mc:Ignorable="d" 
             x:Name="PlayCon"         
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" Opacity="0.75" Color="#FF211613"/>
    </UserControl.Effect>

    <Border x:Name="BorderTitle" BorderThickness="1" CornerRadius="6" Background="AliceBlue">

        <Grid x:Name="grid" Background="#FF3F3F3F">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Name="GridTitle"  Background="#FF252525" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Orientation="Horizontal" Width="185"  HorizontalAlignment="Left" >
                    <Button Name="onegrid" 
                            Margin="15 0 15 0"
                            Command="{Binding OneGridCommand}" 
                            Height="20" Width="20" 
                            Style="{StaticResource TransparentButton}" >
                        <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/组-1.png" />
                    </Button>
                    <Button Name="fourgrid" 
                            Command="{Binding FourGridCommand}" 
                            Height="20" Width="20" 
                            Style="{StaticResource TransparentButton}" >
                        <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/组-4.png" />
                    </Button>
                    <Button Name="sixgrid" 
                            Margin="15 0 15 0"
                            Command="{Binding SixGridCommand}" 
                            Height="20" Width="20" 
                            Style="{StaticResource TransparentButton}" >
                        <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/组-6.png" />
                    </Button>

                    <Button Name="ninegrid" 
                            Margin="0 0 15 0"
                            Command="{Binding NineGridCommand}"  
                            Height="20" Width="20" 
                            Style="{StaticResource TransparentButton}" >
                        <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/组-9.png" />
                    </Button>

                    <Button Name="twelvegrid" 
                            Command="{Binding SixteenGridGridCommand}"  
                            Height="20" Width="20" 
                            Style="{StaticResource TransparentButton}" >
                        <Image  Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/组-16.png" />
                    </Button>
                </StackPanel>

                <Grid x:Name="GridDrag" Cursor="Hand" Background="#FF252525" Grid.Column="1">

                    <TextBlock x:Name="TbId"  Foreground="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseMove">
                            <eic:ExInvokeCommandAction Command="{Binding MouseMoveCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <eic:ExInvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <eic:ExInvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="30" Grid.Column="2">
                    <Button x:Name="closebt" 
                            ToolTip="关闭" 
                            Style="{StaticResource TransparentButton}" 
                            Command="{Binding CloseControlCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Width="30" 
                            Content="&#xE106;"
                            FontFamily="{StaticResource SegoeMDL2AssetsFont}"
                            FontWeight="Bold" 
                            FontSize="14">
                    </Button>
                </StackPanel>
            </Grid>

            <Thumb Height="20"
                   Visibility="Visible"
                   x:Name="ThumbRightBottom"
                   DragDelta="OnResizeThumbDragDelta"
                   DragStarted="OnResizeThumbDragStarted" 
                   DragCompleted="OnResizeThumbDragCompleted" 
                   Grid.Row="1" 
                   Panel.ZIndex="2"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid x:Name="resizeVisual" DockPanel.Dock="Right" VerticalAlignment="Bottom"  >
                                            <Line X1="6" Y1="18" X2="18" Y2="6" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <!--smallest/right|bottom most -->
                                            <Line X1="10" Y1="18" X2="18" Y2="10" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <Line X1="14" Y1="18" X2="18" Y2="14" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <!--longers/left|top most-->
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="SizeNWSE"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Thumb.Style>
            </Thumb>

        </Grid>
    </Border>

</UserControl>
