ManagementProject/UserControls/FightControl/SaveScenesWin.xaml

<Window x:Class="ManagementProject.UserControls.FightControl.SaveScenesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementProject.UserControls.FightControl"
        mc:Ignorable="d"
        Title="SaveScenes" Height="200" Width="500" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" Text="保存场景" VerticalAlignment="Center" FontWeight="Bold"  Foreground="White"/>

            <Button Content="&#xEF2C;"
                    FontFamily="Segoe MDL2 Assets" 
                    Command="{Binding CloseWinCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource CalendarCloseButtonStyle}" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30"/>
        </Grid>


        <Button  Grid.Row="2"
                 Content="保存"
                 x:Name="BtnScenes"
                 Foreground="White" 
                 Background="#FF009FFF" 
                 BorderBrush="{x:Null}"
                 Style="{StaticResource FilletButton }" 
                 Command="{Binding SaveScenesCommand}"
                 Width="75" Height="34" 
                 HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="149,27,0,30"/>

        <Button  Grid.Row="2"
                 Content="取消"
                 x:Name="BtnCancel"
                 Foreground="White" 
                 Background="#FF009FFF" 
                 BorderBrush="{x:Null}"
                 Style="{StaticResource FilletButton }"
                 Command="{Binding CancelCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                 Width="75" Height="34" 
                 HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="275,27,0,30"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,39,0,0" Grid.Row="1" Text="请输入场景名称：" VerticalAlignment="Top" FontWeight="Bold" Height="15" Width="96"/>
        <TextBox x:Name="TxtScenesName"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="163"
                 Height="23" 
                 Margin="187,36,0,0" 
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding ScenesName}"/>
    </Grid>
</Window>
