ManagementProject/UserControls/FightControl/SceneListControl.xaml

<UserControl x:Class="ManagementProject.UserControls.FightControl.SceneListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls.FightControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Scene}" Cursor="Hand" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"   Foreground="White">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "TextDecorations" Value="Underline"/>
                        </Trigger>
                        <Trigger Property ="IsMouseOver" Value="False">
                            <Setter Property= "TextDecorations" Value=""/>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Name="BtnDelete"
                Grid.Column="2"
                Height="30"
                Width="30"
                FontSize="18"
                Content="&#xE107;"
                FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Right" 
                Command="{Binding DeleteCommand}" 
                Style="{StaticResource GelButton}" >
        </Button>

        <Line Grid.Row="1"  Grid.Column="1"  X1="0" Y1="5" X2="210" Y2="5" Grid.ColumnSpan="2" StrokeThickness="2">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.536"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        
    </Grid>
</UserControl>
