ManagementProject/UserControls/MainPageControls/AnomalyCameraInfo.xaml

<Window x:Class="ManagementProject.UserControls.MainPageControls.AnomalyCameraInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AnomalyCameraInfo" Height="120" Width="235" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Opacity="0.95">
    
    <Border CornerRadius="6" Background="#FF3C3C3E">
        <StackPanel>
            <Border CornerRadius="6 6 0 0 " Height="34" Background="#FF272727" >
                <Grid>
                    <TextBlock Text="先材楼西门" FontSize="16" Margin="15 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                    <TextBlock  FontSize="16" Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFFFFF">
                            <Grid>
                                <TextBlock Text="!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0793DB" FontSize="12" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                                </TextBlock>
                                
                                <Ellipse Height="15" Width="15" Stroke="#FF0793DB" HorizontalAlignment="Center" />
                            </Grid>
                    </TextBlock>
                </Grid>
            </Border>

            <Grid Height="86">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="识别号" VerticalAlignment="Center" Foreground="#FFC6C6C6"/>
                    <TextBlock Grid.Row="1" Text="IP" VerticalAlignment="Center" Foreground="#FFC6C6C6"/>
                    <TextBlock Grid.Row="2" Text="离线时间" VerticalAlignment="Center" Foreground="#FFC6C6C6"/>
                    
                    <TextBlock Grid.Column="1" Text="HK198765" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC6C6C6"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="192.168.1.104" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC6C6C6"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="2019-04-22 12:24:50" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC6C6C6"/>

                </Grid>
            </Grid>

        </StackPanel>
    </Border>
</Window>
