ManagementProject/UserControls/MainPageControls/ClientInfoButton.xaml

<UserControl x:Class="ManagementProject.UserControls.ClientInfoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <ToggleButton Name="bt" BorderBrush="{x:Null}" 
                      Style="{StaticResource myToggleButton}"
                      IsChecked="{Binding IsOpened}"
                      Command="{Binding ShowClientInfoCommand}">
            <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/客户端异常信息.png" />
        </ToggleButton>
        <Popup Name="pop" PlacementTarget="{Binding ElementName=bt}" 
                IsOpen="{Binding IsOpened}"
                StaysOpen="false"
                PopupAnimation="Scroll"
                Placement="Left" Grid.IsSharedSizeScope="True" AllowsTransparency="True" VerticalOffset="-662" >
            <Border Height="712" Width="332" Opacity="0.9" Background="#FF2F2F2F" CornerRadius="5">
                <StackPanel>
                    <Grid Height="100" >
                        <Label Content="客户端检测信息" Foreground="White" FontSize="16" Margin="73,15,126,51"/>
                        <StackPanel   Margin="73,49,101,18" Orientation="Horizontal" >
                            <Ellipse Height="10" Width="10" Fill="#FFC24444" />
                            <Label Content="异常客户端列表" FontSize="14"  Foreground="Gray" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Border Background="#FF1C1C1C" Height="2"/>
                    <ListBox Height="610" Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding ClientList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border CornerRadius="5" Background="#FF282828" Margin="5">
                                        <Grid  >
                                            <Border Margin="15,0,0,0" Width="35" Height="35" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Black">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" Foreground="White" FontSize="16"/>
                                            </Border>
                                            <Label Content="化学楼客户端离线" FontSize="14" Foreground="White" Margin="61,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"/>
                                            <Label Content="IP:" FontSize="12" Foreground="#FF7A7A7A"  Margin="61,0,0,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
                                            <Label Content="192.168.1.104" FontSize="12" Foreground="#FF7A7A7A"  Margin="85,0,0,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                            <Label Content="2018.07.02" Foreground="#FFC24444" FontSize="10"  HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top"/>
                                            <Label Content="11:11:11"  Foreground="#FFC24444" FontSize="11" Margin="0,36,10,10" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
