ManagementProject/UserControls/MainPageControls/ClientInfoButton.xaml

<UserControl x:Class="ManagementProject.UserControls.ClientInfoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" Opacity="0.95">
    <Grid>
        <ToggleButton Name="bt" 
                      BorderBrush="{x:Null}" 
                      Style="{StaticResource myToggleButton}"
                      IsChecked="{Binding IsOpened}"
                      Command="{Binding ShowClientInfoCommand}">
            <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/客户端异常信息.png" />
        </ToggleButton>
        <local:MyPopup x:Name="pop" 
               PlacementTarget="{Binding ElementName=bt}" 
               IsOpen="{Binding IsOpened}"
               StaysOpen="False" 
               PopupAnimation="Scroll"
               Placement="Left" 
               Grid.IsSharedSizeScope="True" 
               AllowsTransparency="True" 
               HorizontalOffset="-1"
               VerticalOffset="-614" >
            <Border Height="663" Width="323" Opacity="0.95" Background="#252525" CornerRadius="5">
                <StackPanel>
                    
                     <StackPanel Height="70"  Margin="12,37,0,0" >
                         <TextBlock Text="客户端检测信息" Foreground="White" FontSize="16" />
                         <StackPanel Orientation="Horizontal" >
                             <Ellipse Height="6" Width="6" Fill="#FFC24444" />
                             <Label Content="异常客户端列表" FontSize="14"  Foreground="#BABABA" VerticalAlignment="Center"/>
                         </StackPanel>
                     </StackPanel>

                    <Path Data="M126,112.33333 L293.71669,112.33333" Fill="#991C1C1C" HorizontalAlignment="Center" Height="1"  Opacity="0.6" Stretch="Fill" Stroke="#CC000000" Width="300"/>
                    <ListBox Height="526" 
                             Background="{x:Null}"  
                             BorderBrush="{x:Null}" 
                             ItemsSource="{Binding ClientList}"
                             HorizontalAlignment="Center"
                             ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                  <Grid Width="323" Height="70" HorizontalAlignment="Center" >
                                            <Border Margin="12,0,0,0" Width="36" Height="36" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Black">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding index}" Foreground="White" FontSize="16"/>
                                            </Border>

                                            <Label Content="{Binding name}" FontSize="14" Foreground="White" Margin="61,12,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"/>
                                            <Label Content="IP:" FontSize="12" Foreground="#838383"  Margin="61,0,0,12" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
                                            <Label Content="{Binding ip}" FontSize="12" Foreground="#838383"  Margin="85,0,0,12" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                            <Label Content="{Binding outdate}" Foreground="#FFAA5151" FontSize="10"  HorizontalAlignment="Right" Margin="0,18,12,0" VerticalAlignment="Top"/>
                                            <Label Content="{Binding outtime}"  Foreground="#FFAA5151" FontSize="12" Margin="0,34,12,14" HorizontalAlignment="Right"/>
                                            <Path  Data="M126,112.33333 L293.71669,112.33333"  Opacity="0.6"  Fill="#FF3C3C3C" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="1"  Stretch="Fill" Stroke="#FF3C3C3C" Width="300"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Border>
        </local:MyPopup>
    </Grid>
</UserControl>
