ManagementProject/UserControls/MainPageControls/MainWindowStatistics.xaml

<UserControl x:Class="ManagementProject.UserControls.MainWindowStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <WindowsFormsHost >
        <ElementHost >
            <Grid>
                <ToggleButton  x:Name="drapbt" Style="{StaticResource NoBushToggleButton}" IsChecked="{Binding IsOpened}"  Margin="0,0" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" CornerRadius="5">
                        <Grid>
                            <Image x:Name="image" Margin="0,0,0,0" Source="{Binding Icon}" />
                            <Border Name="numberbackground" CornerRadius="10" BorderThickness="1" Margin="30,30,0,0" Background="#009FFF">
                                <Grid >
                                    <TextBlock Name="number" Text="{Binding Number}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ToggleButton>
                <Popup Name="pop" Placement="Top"
               AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=drapbt}"  
               IsOpen="{Binding IsOpened}"
               StaysOpen="False">
                    <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="100" CornerRadius="5"  Background="#FF2F2F2F" Opacity="0.9" >
                        <Grid Margin="3" >
                            <ListBox x:Name="listBox" Margin="0,0,0,0" ItemsSource="{Binding SchoolList}" SelectionMode="Extended"   BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"  Opacity="0.9">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Grid Height="5"/>
                                            <TextBlock Name="ItemName" Text="{Binding  Path=SchoolName}" HorizontalAlignment="Center" FontSize="13">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding ItemSelectedCommand }" CommandParameter="{Binding ElementName=ItemName}" MouseAction="LeftDoubleClick"></MouseBinding>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <Separator Width="180" Background="#FF393939" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </ElementHost>
    </WindowsFormsHost>
</UserControl>
