ManagementProject/UserControls/MainPageControls/MainWindowTextBox.xaml

<UserControl x:Class="ManagementProject.UserControls.MainWindowTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             xmlns:managementproject="clr-namespace:ManagementProject"
             mc:Ignorable="d" 
             d:DesignHeight="35" Width="250">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border CornerRadius="5"
                BorderThickness="1"
                Height="35" 
                Margin="0,0,0,0" 
                VerticalAlignment="Bottom"
                Background="#252525">
            
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                <Label  x:Name="message"
                        VerticalContentAlignment="Center" 
                        Visibility="{Binding IsInfobt}"
                        Width="50"
                        VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Center">
                    <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="White" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowMesCommand,Mode=TwoWay}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                <TextBlock x:Name="schoolNameBox"  Text="{Binding SchoolName}" Width="157"  Grid.IsSharedSizeScope="True" Margin="0,8" Foreground="White" FontSize="12" />

                <Border CornerRadius="0 5 5 0" Background="#FF363636" Visibility="{Binding IsDrapbt}"  Width="41">
                    <ToggleButton  x:Name="drapbt" 
                                   Visibility="{Binding IsDrapbt}"
                                   Style="{StaticResource NoBushToggleButton}" 
                                   Command="{Binding DrapClickCommand}" 
                                   IsChecked="{Binding IsOpened}" 
                                   Width="41" 
                                   Margin="0,0"
                                   Background="Transparent"
                                   BorderBrush="{x:Null}"
                                   Foreground="#FFF9F9F9"
                                   FontSize="18">

                        <TextBlock Name="drapimage"  Style="{StaticResource IconFontStyle}" FontSize="20" Text="{Binding Icon}" />

                    </ToggleButton>
                </Border>

                <Border CornerRadius="0 5 5 0" Background="#FF363636"   Width="41">
                    <ToggleButton x:Name="homebt"  Style="{StaticResource NoBushToggleButton}" 
                                   Command="{Binding ReturnHomeCommand}" 
                                   Visibility="{Binding IsHomebt}"
                                   HorizontalAlignment="Left" Width="41" Margin="0,0" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}">
                        <TextBlock Style="{StaticResource IconFontStyle}" Cursor="Hand" FontSize="20" Text="{StaticResource FontBackHomeIcon}" />
                    </ToggleButton>
                </Border>
            </StackPanel>
        </Border>
        <Popup Name="pop"
               Placement="Right"  
               HorizontalOffset="5"
               AllowsTransparency="True"
               PopupAnimation="Scroll"  
               IsOpen="{Binding IsOpened}">
            <Border Background="#252525"
                    BorderThickness="1"
                    Height="250" 
                    Width="200" 
                    CornerRadius="5"
                    Opacity="0.95">
                    <ListBox x:Name="listBox"
                             Margin="0,0,0,0" 
                             ItemsSource="{Binding SchoolList}" 
                             SelectionMode="Extended"  
                             BorderBrush="{x:Null}"
                             Foreground="White" 
                             ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                             Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ItemSelectedCommand,Mode=TwoWay}"
                                      CommandParameter="{Binding SelectedItem, ElementName=listBox}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <!--<Grid Height="5"/>-->
                                    <TextBlock Name="ItemName" Text="{Binding  Path=SchoolName}" Margin="10 10 0 0" HorizontalAlignment="Left" FontSize="13"/>
                                    <!--<Separator Width="180"  Background="#FF303030" />-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

            </Border>
        </Popup>
    </Grid>
</UserControl>
