ManagementProject/UserControls/MainPageControls/MainWindowSearchBox.xaml

<UserControl x:Class="ManagementProject.UserControls.MainWindowSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             mc:Ignorable="d" 
              d:DesignHeight="35" Width="250" >

    <Grid>
        <Border Name="bt" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Height="35" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#FF2F2F2F" Opacity="0.9">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label Width="10"/>
                <TextBox x:Name="searchcontent"  Style="{StaticResource WarkTextBoxStyle}"  CaretBrush="White"    Tag="请输入搜索内容" Width="190"  Grid.IsSharedSizeScope="True" Margin="0,0" Foreground="White" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" />
                <Button x:Name="searchbt" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="48" Margin="0,0" VerticalAlignment="Stretch">
                    <Image Width="25" Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/search.png" />
                </Button>
            </StackPanel>
        </Border>
        <Popup Name="pop" 
                       IsOpen="false" 
                       StaysOpen="False" 
                       Placement="Bottom"  
                       PlacementTarget="{Binding ElementName=bt}"  
                       PopupAnimation="Scroll"
                       Grid.IsSharedSizeScope="True" 
                       AllowsTransparency="True">
            <Border Height="250" Width="200" Background="#FF2F2F2F" Opacity="0.9" CornerRadius="5">
                <Grid >
                    <Grid.Resources>
                        <ResourceDictionary Source="/ManagementProject;component/ResourceDictionary/CustomAccordion.xaml" />
                    </Grid.Resources>
                    <controls:Accordion   HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="#FF2E2E2E"  BorderBrush="#FF2E2E2E" VerticalAlignment="Stretch">
                        <controls:AccordionItem Background="#FF393939"  BorderBrush="#FF2E2E2E">
                            <controls:AccordionItem.Header>
                                <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="建筑" Foreground="White"  Grid.Column="0" VerticalAlignment="Center" />
                                </Grid>
                            </controls:AccordionItem.Header>
                            <controls:AccordionItem.Content>
                                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                    <Grid >

                                    </Grid>
                                </ScrollViewer>
                            </controls:AccordionItem.Content>
                        </controls:AccordionItem>
                        <controls:AccordionItem Background="#FF393939"  BorderBrush="#FF2E2E2E">
                            <controls:AccordionItem.Header>
                                <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="道路" Foreground="White"  Grid.Column="0" VerticalAlignment="Center" />
                                </Grid>
                            </controls:AccordionItem.Header>
                            <controls:AccordionItem.Content>
                                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                    <Grid >

                                    </Grid>
                                </ScrollViewer>
                            </controls:AccordionItem.Content>
                        </controls:AccordionItem>
                        <controls:AccordionItem Background="#FF393939"  BorderBrush="#FF2E2E2E">
                            <controls:AccordionItem.Header>
                                <Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="设备" Foreground="White"  Grid.Column="0" VerticalAlignment="Center" />
                                </Grid>
                            </controls:AccordionItem.Header>
                            <controls:AccordionItem.Content>
                                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                    <Grid >

                                    </Grid>
                                </ScrollViewer>
                            </controls:AccordionItem.Content>
                        </controls:AccordionItem>
                    </controls:Accordion>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
