ManagementProject/UserControls/MainPageControls/MainWindowStatistics.xaml

<UserControl x:Class="ManagementProject.UserControls.MainWindowStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <ToggleButton  x:Name="drapbt" Style="{StaticResource NoBushToggleButton}" IsChecked="{Binding IsOpened}"  Margin="0,0" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}">
            <Border BorderBrush="#FF2F2F2F" Background="#FF2F2F2F" BorderThickness="1" Margin="0,0,0,0" CornerRadius="5">
                <Grid>
                    <Image x:Name="image" Margin="0,0,0,0" Source="{Binding Icon}" />
                    <Border Name="numberbackground" CornerRadius="10" BorderThickness="1" Margin="30,30,0,0" Background="#009FFF">
                        <Grid >
                            <TextBlock Name="number" Text="{Binding Number}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ToggleButton>
        <Popup Name="pop" Placement="Top"
               AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=drapbt}"  
               IsOpen="{Binding IsOpened}"
               StaysOpen="False">
            <Border BorderBrush="#FF2F2F2F" BorderThickness="1" Width="180" CornerRadius="5"  Background="#FF2F2F2F" Opacity="0.9" >
                <Grid Width="180">
                    <ListBox x:Name="listBox"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ItemsSource="{Binding DeviceItemList}" SelectionMode="Extended"   BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"  Opacity="0.9">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding icon}" HorizontalAlignment="Left" Width="30" />
                                    <StackPanel Margin="30,0" Orientation="Horizontal" >
                                        <Label  Content="{Binding name}" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Foreground="White"/>
                                        <Border CornerRadius="2" BorderThickness="1" Background="#009FFF" HorizontalAlignment="Right" Width="15" Margin="0,0,0,0" Height="15" VerticalAlignment="Top">
                                            <Grid >
                                                <TextBlock Text="{Binding count}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Foreground="White"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <RadioButton  HorizontalAlignment="Right" Width="15" Margin="0,8,8,8"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding ItemSelectedCommand,Mode=TwoWay}"
                                      CommandParameter="{Binding SelectedItem, ElementName=listBox}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
