ManagementProject/UserControls/MainPageControls/SchoolMesItem.xaml

<UserControl x:Class="ManagementProject.UserControls.SchoolMesItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             Height="43"
             Width="220"
             d:DesignHeight="43" d:DesignWidth="220">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Name="image"     
               Margin="20 0 0 0"
               Source="/ManagementProject;component/ImageSource/Icon/MainWinControlIcon/普通摄像机.png" 
               Height="23"/>

        <TextBlock Name="type" 
                   Margin="10 0 0 0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="手动报警按钮"
                   FontSize="14"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center">

            <TextBlock Name="count" 
                   Text="23"
                   Foreground="#FF30BCF7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16">
            </TextBlock>
            
            <TextBlock Text="个" Margin="2 0 0 0" FontSize="14" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
