ManagementProject/UserControls/MainPageControls/SchoolBuildingMsg.xaml

<Window x:Class="ManagementProject.UserControls.MainPageControls.SchoolBuildingMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementProject.UserControls.MainPageControls"
        xmlns:usercontrols="clr-namespace:ManagementProject.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mainpagecontrols="clr-namespace:ManagementProject.UserControls.MainPageControls"
        mc:Ignorable="d"
        SizeToContent="Height "  
        Width="361"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Opacity="0.95"
        Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWinCommand,Mode=TwoWay}" 
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="#252525" CornerRadius="12">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="144*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>

            <Button 
                    Command="{Binding CloseWinCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource TransparentButton}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0 12 12 0"
                    Content="&#xE106;"
                    Foreground="White"
                    FontFamily="/ManagementProject;component/Assets/Fonts/#Segoe MDL2 Assets"
                    FontWeight="Bold" 
                    FontSize="15">
            </Button>

            <Grid  Background="#252525"  Grid.Row="1">
                <Label  Content="{Binding BuildingName}"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"  FontSize="16"  />

                <StackPanel Margin="28 45 28 25">

                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="楼宇负责人：" Foreground="White" FontSize="14"/>
                        <TextBlock Text="{Binding BuildingHead}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14"/>
                    </Grid>

                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="联系电话：" Foreground="White" FontSize="14"/>
                        <TextBlock Text="{Binding BuildingPhone}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14"/>
                    </Grid>

                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="物业负责人：" Foreground="White" FontSize="14"/>
                        <TextBlock Text="{Binding TenementgHead}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14"/>
                    </Grid>

                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="联系电话：" Foreground="White" FontSize="14"/>
                        <TextBlock Text="{Binding TenementPhone}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14"/>
                    </Grid>

                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="对应泵房：" Foreground="White" FontSize="14"/>
                        <TextBlock Text="水泵房1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14"/>
                        <!--<TextBlock Text="{Binding WaterHouseNumber}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14"/>-->
                    </Grid>

                    <TextBlock Margin="0 4" Text="备注说明：" Foreground="White" FontSize="14"  >
                        <!--<Run Text="{Binding Remarks}" Foreground="#FF30BCF7"/>-->
                    </TextBlock>
                    <TextBlock Margin="0 4 0 0" Text="{Binding Remarks}"  VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="14" Foreground="#FF30BCF7"/>
                </StackPanel>

            </Grid>

            <Border Grid.Row="2" Background="White" CornerRadius="0 0 12 12">
                <Grid Margin="20 20 20 20">
                    <WrapPanel  Name="devicePanel">
                    
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
