ManagementProject/UserControls/MainPageControls/SchoolMessage.xaml

<Window  x:Class="ManagementProject.UserControls.SchoolMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:usercontrols="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             Width="555" 
             SizeToContent="Height "  
             WindowStyle="None"   
             WindowStartupLocation="CenterScreen" 
             ResizeMode="NoResize" 
             Opacity="0.95"  
             AllowsTransparency="True"
             Background="Transparent" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWinCommand,Mode=TwoWay}" 
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#252525" CornerRadius="12">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="359"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Command="{Binding CloseWinCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource TransparentButton}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"  
                    Margin="8"
                    Content="&#xE106;"
                    Foreground="White"
                    FontFamily="/ManagementProject;component/Assets/Fonts/#Segoe MDL2 Assets"
                    FontWeight="Bold" 
                    FontSize="16">
            </Button>


            <StackPanel   Grid.Row="1">

                <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Image Height="40" Width="40"  Source="/ManagementProject;component/ImageSource/Icon/MainWinControlIcon/校区.png" />
                    <TextBlock  Text="{Binding SchoolName}"  VerticalAlignment="Center" Foreground="White"  FontSize="16" Margin="10,0,0,0" />
                </StackPanel>

                <Grid Height="Auto" Margin="53 50 53 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="创办时间"
                               Foreground="White"
                               Margin="0 5" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>

                    <TextBlock Text="2001年" 
                               Foreground="White" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Row="1" 
                               Margin="0,3,0,2"/>

                    <TextBlock Text="建筑数量"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Grid.Column="1"
                               Margin="0,5"/>
                    
                    <TextBlock Text="{Binding BuildingNumber}"
                               Foreground="White" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,3,0,2"/>

                    <TextBlock Text="保卫处负责人"
                               Foreground="White" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="0 5"
                               Grid.Row="3" />

                    <TextBlock Text="{Binding Head}"
                               Foreground="White" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" 
                               Grid.Row="4"/>

                    <TextBlock Text="备注说明" 
                               Foreground="White" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Grid.Row="6" 
                               Margin="0 5"/>

                    <TextBlock Text="联系电话"
                               Foreground="White" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Grid.Column="1"  
                               Grid.Row="3" 
                               Margin="0 5" />
                    
                    <TextBlock Text="{Binding Phone}"
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Grid.Column="1"   
                               Grid.Row="4" />

                    <TextBlock Text="{Binding Remarks}" 
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" 
                               Foreground="White" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Grid.Row="7" />

                </Grid>

            </StackPanel>
            
            
            <Border Grid.Row="2" Background="White" CornerRadius="0,0,12,12">
                <Grid Margin="42,30">
                    <ScrollViewer x:Name="scrList" Margin="0" MaxHeight="360" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="devicePanel" Width="{Binding ElementName=scrList, Path=Width, Mode=OneWay}">

                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
