ManagementProject/UserControls/MainPageControls/SchoolBuildingMesItem.xaml

<UserControl x:Class="ManagementProject.UserControls.MainPageControls.SchoolBuildingMesItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls.MainPageControls"
             mc:Ignorable="d" 
             Width="159"
             d:DesignHeight="23" d:DesignWidth="159">
    <Grid Margin="0 0 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Name="image"               
               Source="/ManagementProject;component/ImageSource/Icon/MainWinControlIcon/普通摄像机.png" 
               Height="16"/>

        <TextBlock Name="type" 
                   Margin="4 0 0 0"
                   Grid.Column="1"
                   Text="手动报警按钮"
                   FontSize="14"/>

        <TextBlock Name="count" 
                   Grid.Column="2"
                   Text="23"
                   Foreground="#FF30BCF7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16">
            <Run Text="个" FontSize="14" Foreground="Black" BaselineAlignment="Center"/>
        </TextBlock>
    </Grid>
</UserControl>
