ManagementProject/UserControls/CollageButton.xaml

<UserControl x:Class="ManagementProject.UserControls.CollageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"              
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid>
        <ToggleButton  ToolTip="拼控" 
                       Style="{StaticResource myToggleButton }"
                       IsChecked="{Binding IsOpen}" >
            <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/拼控.png" />
        </ToggleButton>
        <Popup IsOpen="{Binding IsOpen}"
               AllowsTransparency="True" VerticalOffset="5" HorizontalOffset="-30">
            <Border BorderBrush="Black" BorderThickness="1" Width="180" Height="100" CornerRadius="5"  Background="#FF2F2F2F" Opacity="0.9" >
                <Grid Margin="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--Style="{StaticResource ToggleButtonStyle1 }"-->
                        <ToggleButton 
                                      IsChecked="{Binding ScreenControl}"
                                      Margin="0,10" HorizontalAlignment="Left" Width="62"/>
                        <Label  Margin="62,10,0,10" Content="{Binding ScreenState}" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ToggleButton 
                                      IsChecked="{Binding AlarmScreenControl}"
                                      Margin="0,10" HorizontalAlignment="Left" Width="62"/>
                        <Label  Margin="62,10,0,10" Content="{Binding AlarmScreenState}" Foreground="White"/>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
