ManagementProject/UserControls/MainWindowMenu.xaml

<UserControl x:Class="ManagementProject.UserControls.MainWindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <ToggleButton  x:Name="menubt" 
                       IsChecked="{Binding IsOpened}" 
                       Style="{StaticResource myToggleButton}"
                       Background="{x:Null}" 
                       BorderBrush="{x:Null}"
                       Visibility="{Binding IsVisbility}" VerticalAlignment="Stretch">
            <Image Name="menubtimage" Source="{Binding MenubtIcon}" />
        </ToggleButton>
        <Popup Name="pop" PlacementTarget="{Binding ElementName=menubt}" 
               IsOpen="{Binding IsOpened}"
               PopupAnimation="Fade"  
               Placement="Left"  AllowsTransparency="True">
            <Border Name="showpanel" Background="#FF2F2F2F"  BorderBrush="Black"  Height="50"  CornerRadius="5" BorderThickness="1"  Opacity="0.95">
                <Grid>

                    <StackPanel Orientation="Horizontal" >

                        <RadioButton  Content="电子地图"
                          HorizontalAlignment="Center"
                          Height="50"
                          Width="107" 
                          FontSize="10" 
                          VerticalAlignment="Center" 
                                     IsChecked="{Binding IsMapSelected}" 
                          Style="{StaticResource MapRadioButtonStyle}"
                          Command="{Binding MapSelectedCommand}" 
                          Visibility="{Binding IsMap}"/>
                        <Path Visibility="{Binding IsMap}" Data="M214,246 L214,293.67133" Fill="#FF434242" Height="48"  Stretch="Fill" Stroke="#FF434242"  Width="1"/>
                          <Path Visibility="{Binding IsMap}" Data="M214,246 L214,293.67133" Fill="Black" Height="48"  Stretch="Fill" Opacity="0.5" Stroke="Black"  Width="1"/>

                        <RadioButton  
                            Content="拼控"
                            Name="collagebt"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="107" 
                            FontSize="10" 
                            VerticalAlignment="Center" 
                            IsChecked="{Binding IsCollageSelected}"
                            Style="{StaticResource FightRadioButtonStyle}"
                            Command="{Binding CollageSelectedCommand}" 
                            Visibility="{Binding IsCollage}"/>

                        <Path Visibility="{Binding IsCollage}" Data="M214,246 L214,293.67133" Fill="#FF434242" Height="48"  Stretch="Fill" Stroke="#FF434242"  Width="1"/>
                        <Path Visibility="{Binding IsCollage}" Data="M214,246 L214,293.67133" Fill="Black" Height="48"  Stretch="Fill" Opacity="0.5" Stroke="Black"  Width="1"/>

                        <RadioButton  
                            Content="车辆追踪"
                            Name="carbt"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="107" 
                            FontSize="10" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource VehicleTraRadioButtonStyle}"
                            IsChecked="{Binding IsTrackerSelected}"
                            Command="{Binding TrackSelectedCommand}" 
                            Visibility="{Binding IsTracker}"/>

                        <Path Visibility="{Binding IsTracker}" Data="M214,246 L214,293.67133" Fill="#FF434242" Height="48"  Stretch="Fill" Stroke="#FF434242"  Width="1"/>
                        <Path Visibility="{Binding IsTracker}" Data="M214,246 L214,293.67133" Fill="Black" Height="48"  Stretch="Fill" Opacity="0.5" Stroke="Black"  Width="1"/>

                        <RadioButton  
                            Content="历史事件"
                            Name="historybt"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="107" 
                            FontSize="10" 
                            VerticalAlignment="Center" 
                            IsChecked="{Binding IsHistorySelected}"
                            Style="{StaticResource HistoryEventRadioButtonStyle}"
                            Command="{Binding HistorySelectedCommand}"
                            Visibility="{Binding IsHistory}"/>
                        <Path Visibility="{Binding IsTrafficRecord}" Data="M214,246 L214,293.67133" Fill="#FF434242" Height="48"  Stretch="Fill" Stroke="#FF434242"  Width="1"/>
                        <Path Visibility="{Binding IsTrafficRecord}" Data="M214,246 L214,293.67133" Fill="Black" Height="48"  Stretch="Fill" Opacity="0.5" Stroke="Black"  Width="1"/>

                        <RadioButton  
                            Content="交通违规记录"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="107" 
                            FontSize="10" 
                            VerticalAlignment="Center" 
                            IsChecked="{Binding IsTrafficRecordSelected}"
                            Style="{StaticResource TrafficViolationRecordStyle}"
                            Command="{Binding TrafficRecordSelectedCommand}"
                            Visibility="{Binding IsTrafficRecord}"/>

                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
