ManagementProject/UserControls/MainWindowTextBox.xaml

<UserControl x:Class="ManagementProject.UserControls.MainWindowTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="35" Width="250">
    <Grid>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Height="35" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#FF2F2F2F" Opacity="0.9">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label  x:Name="message"  Width="50" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Image Width="25" Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/mess.png" />
                </Label>
                <TextBlock x:Name="textBox"  Text="国定路校区" Width="150"  Grid.IsSharedSizeScope="True" Margin="0,8" Foreground="White" FontSize="12" />
                <Button x:Name="drapbt" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="50" Margin="0,0" VerticalAlignment="Stretch" Click="Drapbt_Click">
                    <Image Name="drapimage" Width="25" Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/dropdown.png" />
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
