ManagementProject/UserControls/MainWindowTextBoxDrapPanel.xaml

<UserControl x:Class="ManagementProject.UserControls.MainWindowTextBoxDrapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="205">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" CornerRadius="5">
            <Grid >
                <ListBox x:Name="listBox" Margin="0,0,0,0" ItemsSource="{Binding SchoolList}" SelectionMode="Extended"   BorderBrush="{x:Null}" Foreground="White" Background="#FF303030" Opacity="0.9">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Grid Height="5"/>
                                <TextBlock Name="ItemName" Text="{Binding  Path=SchoolName}" HorizontalAlignment="Center" FontSize="13">
                                <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding ItemSelectedCommand }" CommandParameter="{Binding ElementName=ItemName}" MouseAction="LeftDoubleClick"></MouseBinding>
                                </TextBlock.InputBindings>
                            </TextBlock>
                                <Separator Width="180" Background="#FF393939" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                   
                </ListBox>

            </Grid>
        </Border>


    </Grid>

</UserControl>
