ManagementProject/UserControls/MainWindowTextBoxDrapPanel.xaml

<UserControl x:Class="ManagementProject.UserControls.MainWindowTextBoxDrapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="205">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" CornerRadius="5">
            <Grid >
                <ListBox x:Name="listBox" Margin="0,0,0,0" BorderBrush="{x:Null}" Foreground="White" Background="#FF303030" Opacity="0.9">
                    <ListBoxItem  HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical"   >
                            <TextBlock Text="国定路校区" HorizontalAlignment="Center"/>
                            <Separator Width="180" Background="#FF393939" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical"   >
                            <TextBlock Text="中山北路校区" HorizontalAlignment="Center"/>
                            <Separator Width="180" Background="#FF393939" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical"   >
                            <TextBlock Text="武东路校区" HorizontalAlignment="Center"/>
                            <Separator Width="180" Background="#FF393939" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical"   >
                            <TextBlock Text="武川路校区" HorizontalAlignment="Center"/>
                            <Separator Width="180" Background="#FF393939" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical"   >
                            <TextBlock Text="昆山路校区" HorizontalAlignment="Center"/>
                            <Separator Width="180" Background="#FF393939" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </Grid>
        </Border>


    </Grid>

</UserControl>
