ManagementProject/UserControls/Pagination.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:ManagementProject.Converters"
    xmlns:uc="clr-namespace:ManagementProject.UserControls">

    <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{Binding PageSelectorBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uc:Pagination}}"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Height="auto" Margin="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{Binding SelectedPageBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uc:Pagination}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>


        <Style TargetType="{x:Type uc:Pagination}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uc:Pagination}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Height="32" Grid.Column="0">
                                <!--每页数据量选择-->
                                <ComboBox x:Name="PART_ComboBox"   
                                          Visibility="{TemplateBinding IsShowPageDataCountSelector,Converter={StaticResource BoolToVisibilityConverter}}"                                     
                                          Width="77"
                                          Height="27"
                                          FontSize="14"
                                          Style="{StaticResource ComboBoxEventHistoryStyle}"
                                          Background="Transparent"
                                          Padding="5,0,0,0"
                                          SelectedIndex="0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{TemplateBinding PageDataCountCollection}">
                                </ComboBox>

                                <Button x:Name="PART_ButtonFirstPage"
                                        Content="首页"
                                        Width="77"
                                        Height="27"
                                        Padding="0"
                                        Margin="8,0,5,0"  
                                        Style="{StaticResource PaginationButtonStyle1}"
                                        BorderThickness="0"/>

                                <Button x:Name="PART_ButtonPrePage"
                                        Style="{StaticResource PaginationButtonStyle1}"
                                        Width="27"
                                        Height="27"
                                        Padding="0"
                                        Content="&#xE892;"
                                        Margin="5,0,5,0"
                                        BorderThickness="0"
                                        FontFamily="/ManagementProject;component/Assets/Fonts/#Segoe MDL2 Assets"
                                        FontSize="15"/>

                                <ListBox x:Name="PART_ListBoxPages"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                                         ItemsSource="{TemplateBinding ShowingPageNumberCollection}"
                                         SelectedIndex="0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="28">
                                                <Label Content="{Binding}" 
                                                       FontSize="14"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       BorderThickness="0"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"
                                                                    IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                                <Button x:Name="PART_ButtonNextPage"
                                        Style="{StaticResource PaginationButtonStyle1}"
                                        Width="27"
                                        Height="27"
                                        Padding="0"
                                        Margin="5,0,5,0"
                                        BorderThickness="0" 
                                        Content="&#xE893;"
                                        FontFamily="/ManagementProject;component/Assets/Fonts/#Segoe MDL2 Assets" 
                                        FontSize="15"/>

                                <Button x:Name="PART_ButtonLastPage"
                                        Style="{StaticResource PaginationButtonStyle1}"
                                        Content="尾页"
                                        Width="77"
                                        Height="27"
                                        Padding="0"
                                        Margin="5,0,5,0"
                                        BorderThickness="0."/>
                            </StackPanel>

                            <StackPanel x:Name="PART_PageInfo" Grid.Column="1" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0"
                                        Visibility="{TemplateBinding IsShowPageInfo,Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}条，共{2}页，共{3}条记录">
                                            <Binding Path="ShowingPageDataStartNumber" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="ShowingPageDataEndNumber" RelativeSource="{RelativeSource TemplatedParent }"/>
                                            <Binding Path="TotalPageCount" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="TotalDataCount" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
