ManagementProject/UserControls/Player.xaml

<UserControl x:Class="ManagementProject.UserControls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:managementproject="clr-namespace:ManagementProject"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Name="bottomgrid" Background="#FF5C5C5C">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <managementproject:CusPopup Grid.Row="1" Margin="0,0,0,0" x:Name="Popup"
            AllowsTransparency="True"
            Placement="Bottom"
            StaysOpen="{Binding IsOpened}"
            IsOpen="{Binding IsOpened}"
            VerticalOffset="-40">
            <Grid Margin="0,0,0,0" >
                <StackPanel  Orientation="Horizontal">
                    <Grid Width="50" >
                        <Button Width="30" 
                        Height="30" 
                        Style="{StaticResource RoundedGelButton}" 
                        BorderBrush="{x:Null}"
                            ToolTip="拍照" >
                            <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/拍照.png" />
                        </Button>
                    </Grid>
                    <Grid Width="50" >
                        <Button Width="30" 
                        Height="30" 
                        Style="{StaticResource RoundedGelButton}" 
                        BorderBrush="{x:Null}"
                            ToolTip="数字放大"
                            >
                            <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/数字放大.png" />
                        </Button>
                    </Grid>
                    <Grid Width="50" >
                        <Button Width="30" Height="30" Style="{StaticResource RoundedGelButton}" BorderBrush="{x:Null}"
                            ToolTip="操作"
                           >
                            <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/操作.png" />
                        </Button>
                    </Grid>
                    <Grid Width="50" >
                        <Button Width="30" Height="30" Style="{StaticResource RoundedGelButton}" BorderBrush="{x:Null}"
                            ToolTip="信息"
                            >
                            <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/信息.png" />
                        </Button>
                    </Grid>
                    <Grid Width="50" >
                        <Button Width="30" Height="30" Style="{StaticResource RoundedGelButton}" BorderBrush="{x:Null}"
                            ToolTip="回放"
                            >
                            <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/回放按钮.png" />
                        </Button>
                    </Grid>
                    <Grid Width="50" >
                        <Button Width="30" Height="30" Style="{StaticResource RoundedGelButton}"
                            ToolTip="追踪"
                            BorderBrush="{x:Null}"
                            >
                            <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/追踪按钮.png" />
                        </Button>
                    </Grid>

                </StackPanel>
                <Grid Width="50" Margin="750,0,0,0" Name="fullgrid" >
                    <Button Width="30" Height="30" Style="{StaticResource RoundedGelButton}" BorderBrush="{x:Null}"
                            ToolTip="全屏"
                            >
                        <Image Source="/ManagementProject;component/ImageSource/Icon/PlayerIcon/全屏.png" />
                    </Button>
                </Grid>
            </Grid>
        </managementproject:CusPopup>

    </Grid>
</UserControl>
