ManagementProject/UserControls/Player.xaml

<UserControl x:Class="ManagementProject.UserControls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#FF5C5C5C">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Popup Grid.Row="1" Margin="0,0,0,0" x:Name="Popup"
            AllowsTransparency="True"
            Placement="Bottom"
            StaysOpen="{Binding IsOpened}"
            IsOpen="{Binding IsOpened}"
            VerticalOffset="-35">
        <StackPanel  Orientation="Horizontal">
            <Grid Width="50" >
                <Button Width="20" 
                        Height="20" 
                        Style="{StaticResource RoundedGelButton}" 
                        BorderBrush="{x:Null}">
                    <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/用户.png" />
                </Button>
            </Grid>
            <Grid Width="50" >
                <Button Width="20" 
                        Height="20" 
                        Style="{StaticResource RoundedGelButton}" 
                        BorderBrush="{x:Null}">
                    <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/用户.png" />
                </Button>
            </Grid>
            <Grid Width="50" >
                <Button Width="20" Height="20" Style="{StaticResource RoundedGelButton}" BorderBrush="{x:Null}">
                    <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/用户.png" />
                </Button>
            </Grid>
            <Grid Width="50" >
                <Button Width="20" Height="20" Style="{StaticResource RoundedGelButton}" BorderBrush="{x:Null}">
                    <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/用户.png" />
                </Button>
            </Grid>
            <Grid Width="50" >
                <Button Width="20" Height="20" Style="{StaticResource RoundedGelButton}" BorderBrush="{x:Null}">
                    <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/用户.png" />
                </Button>
            </Grid>
            <Grid Width="50" >
                <Button Width="20" Height="20" Style="{StaticResource RoundedGelButton}" BorderBrush="{x:Null}">
                    <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/用户.png" />
                </Button>
            </Grid>
        </StackPanel>
        </Popup>
    </Grid>
</UserControl>
