ManagementProject/UserControls/TrackCameraList.xaml

<UserControl x:Class="ManagementProject.UserControls.TrackCameraList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid Background="#FF3C3C3C" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0072B7">
            <Label Content="摄像机列表" FontSize="15" Foreground="White"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="100"/>
            <Image Source="/ManagementProject;component/ImageSource/Icon/MainWinControlIcon/摄像机白.png" HorizontalAlignment="Right" Width="30" Margin="0,0,10,0" />
        </Grid>
        <Grid  Grid.Row="2" >
            <Button Margin="15,10,0,0" Content="确 定" Background="#FF00A7F4" BorderBrush="{x:Null}" Style="{StaticResource FilletButton}" FontSize="14" HorizontalAlignment="Left" Width="125" Height="45" VerticalAlignment="Top" />
            <Button Margin="0,10,15,0" Content="返 回" Background="#FF00A7F4" BorderBrush="{x:Null}" Style="{StaticResource FilletButton}" FontSize="14" HorizontalAlignment="Right" Width="125" Height="45" VerticalAlignment="Top" />
        </Grid>
        <Grid  Grid.Row="1">
            <ListView ItemsSource="{Binding Items}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="5" Width="275" Background="#FF282828" Margin="5">
                                <Grid  >
                                    <Label Content="教学楼摄像机" FontSize="16" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Image   HorizontalAlignment="Right" Height="23" VerticalAlignment="Center" Source="/ManagementProject;component/ImageSource/Icon/MainWinControlIcon/摄像机白.png" Margin="0,0,13,0"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
