ManagementProject/UserControls/PlayerControls/SelectedPlayer.xaml

<Window x:Class="ManagementProject.UserControls.PlayerControls.SelectedPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ManagementProject.UserControls.PlayerControls"
        mc:Ignorable="d"
        Title="SelectedPlayer"
        Height="214"
        Width="323" 
        WindowStyle="None" 
        ShowInTaskbar="False"
        ResizeMode="NoResize" 
        Background="#FF5C5C5C">

    <Grid x:Name="MyGrid">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Name="panel"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="选中"
                    Width="145"
                    Command="{Binding SelectedCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    VerticalAlignment="Center"/>
            
            <Button Content="取消选中" 
                    Width="145" 
                    VerticalAlignment="Center" 
                    Command="{Binding UnSelectedCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Grid.Column="1"/>
        </Grid>


        <!--<CheckBox x:Name="MyCheckBox"
                  Grid.Row="1" 
                  Height="25" 
                  Width="25"
                  Visibility="Collapsed"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0 0 10 5"
                  Style="{StaticResource RoundedCheckBox}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" 
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding UnSelectedCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </CheckBox>-->
    </Grid>
</Window>
