ManagementProject/UserControls/TrafficRecord/TrafficList.xaml

<UserControl x:Class="ManagementProject.UserControls.TrafficRecord.TrafficList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls.TrafficRecord"
             xmlns:UserControls="clr-namespace:ManagementProject.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:timecontrol="clr-namespace:ManagementProject.UserControls.TimeControl"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="71"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid  Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Height="160" Width="256" CornerRadius="6" Background="#242424">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="事件发生时间"
                           Margin="20" 
                           FontSize="16" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="0"/>

                    <Border Grid.Row="1" Height="31.25" VerticalAlignment="Center" Width="160" Margin="5 0 0 0" Background="#66706F6F"></Border>

                    <timecontrol:DateTimePicker
                            x:Name="start" 
                            Width="180"
                            Margin="55 0 0 0"
                            TimeText="{Binding StartTime}" 
                            Grid.Row="1"
                            ButtonFontSize="20"
                            TextBackground="Transparent"
                            ButtonForeground="White" 
                            Foreground="White"/>

                    <Border Grid.Row="2" VerticalAlignment="Center" Height="31.25" Width="160" Margin="5 0 0 0" Background="#66706F6F"></Border>

                    <timecontrol:DateTimePicker
                            x:Name="end" 
                            TimeText="{Binding EndTime}" 
                            Grid.Row="2" 
                            Width="180"
                            Margin="55 0 0 0"
                            ButtonFontSize="20"
                            VerticalAlignment="Center"
                            TextBackground="Transparent" 
                            ButtonForeground="White" 
                            Foreground="White"/>

                    <TextBlock Text="到" 
                               Foreground="White"
                               HorizontalAlignment="Left"
                               Margin="22,0,0,47" 
                               Grid.Row="1"
                               VerticalAlignment="Bottom"
                               Grid.RowSpan="2"/>
                </Grid>

            </Border>


            <Border Grid.Column="1" Width="256" CornerRadius="6" Background="#242424" Margin="18,0,16,1" Height="66" VerticalAlignment="Bottom">
                <Grid>

                    <TextBlock Text="报警信号"
                               Margin="10,22,182,0" 
                               FontSize="16" 
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"/>

                    <ComboBox  HorizontalAlignment="Center"
                                   SelectedIndex="0"
                                   Margin="98,17,10,0"
                                   Style="{StaticResource ComboBoxEventHistoryStyle}" 
                                   ItemsSource="{Binding AlarmSignalList}"
                                   Text="{Binding AlarmSignal}" 
                                   FontSize="14"
                                   VerticalAlignment="Top" 
                                   Width="148"
                                   Height="32"
                                   Background="#353535"
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

                </Grid>
            </Border>

            <Border Grid.Column="2" Width="256" CornerRadius="6" Background="#242424" Margin="17,0" Height="67" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Text="车牌"
                               Margin="10,22,182,0" 
                               FontSize="16" 
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center" />

                    <TextBox  HorizontalAlignment="Center"
                              Margin="88,15,10,0"
                              Text="{Binding CarNumber}" 
                              Foreground="White" 
                              Style="{x:Null}"
                              VerticalAlignment="Top" 
                              Width="158"
                              Height="32"
                              FontSize="14"
                              Background="#353535"
                              BorderThickness="0" 
                              VerticalContentAlignment="Center"/>
                </Grid>

            </Border>

            <Border Grid.Column="3" Width="256" CornerRadius="6" Background="#242424" Margin="17,0,17,94">
                <Grid>
                    <TextBlock Text="手机号"
                               Margin="10,22,182,0" 
                               FontSize="16" 
                               Foreground="White"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"/>

                    <TextBox  HorizontalAlignment="Center"
                                   Margin="98,16,10,0"
                                   Text="{Binding PhoneNumber}"  
                               Foreground="White" 
                              Style="{x:Null}"
                                   VerticalAlignment="Top" 
                                   Width="148"
                                   Height="32"
                                   FontSize="14"
                                   Background="#353535" BorderThickness="0" VerticalContentAlignment="Center"/>
                </Grid>

            </Border>
            <Border Grid.Column="1" Width="256" CornerRadius="6" Background="#242424" Margin="18,0,16,0" Height="67" VerticalAlignment="Top">
                <Grid>

                    <TextBlock Text="报警设备"
                        Margin="10,22,182,0" 
                        FontSize="16" 
                        Foreground="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"/>

                    <TextBox  HorizontalAlignment="Center"
                              Margin="98,16,10,0"
                              Text="{Binding AlarmDevice}" 
                              Foreground="White" 
                              Style="{x:Null}"
                              FontSize="14"
                              VerticalAlignment="Top" 
                              Width="148"
                              Height="32"
                              BorderThickness="0" 
                              Background="#353535"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              VerticalContentAlignment="Center"/>

                </Grid>
            </Border>
            <Border Grid.Column="2" Width="256" CornerRadius="6" Background="#242424" Margin="17,93,17,0" Height="67" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Text="车主"
                        Margin="10,22,182,0" 
                        FontSize="16" 
                        Foreground="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" RenderTransformOrigin="0.547,-0.607"/>

                    <TextBox  HorizontalAlignment="Center"
                        Margin="88,15,10,0"
                        Text="{Binding CarOwner}" 
                              Style="{x:Null}"
                               Foreground="White" 
                        VerticalAlignment="Top" 
                        Width="158"
                        Height="32"
                        FontSize="14"
                        Background="#353535" BorderThickness="0" VerticalContentAlignment="Center"/>
                </Grid>

            </Border>
            <Border Grid.Column="3" Width="256" CornerRadius="6" Background="#242424" Margin="17,94,17,0">
                <Grid>
                    <TextBlock Text="部门"
                        Margin="10,22,182,0" 
                        FontSize="16" 
                        Foreground="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"/>

                    <TextBox  HorizontalAlignment="Center"
                              Margin="98,16,10,0"
                              Text="{Binding Department}"  
                              Style="{x:Null}"
                              Foreground="White" 
                              VerticalAlignment="Top" 
                              Width="148"
                              Height="32"
                              FontSize="14"
                              Background="#353535"
                              BorderThickness="0"
                              VerticalContentAlignment="Center"/>
                </Grid>

            </Border>
        </Grid>

        <Button Command="{Binding SearchRecordCommand}" 
                    Content="查 询" 
                    FontSize="16"
                    Visibility="Visible"
                    Foreground="White" 
                    Background="#FF00A7F4"
                    BorderBrush="{x:Null}" 
                    Style="{StaticResource FilletButton}" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Width="120"
                    Margin="18"
                    Grid.Row="1"/>


        <Border Grid.Row="2" Margin="20 0 20 20" CornerRadius="6" Background="#242424">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="77"/>
                </Grid.RowDefinitions>

                <DataGrid  x:Name="listView" 
                           VerticalScrollBarVisibility="Hidden"
                           ItemsSource="{Binding TrafficRecordListData}">
                   
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="报警时间"  Foreground="White"  Binding="{Binding Path=AlarmTime}" Width="auto"/>
                        <DataGridTextColumn  Header="报警地点" Foreground="White" Binding="{Binding Path=Loacation}" Width="*"/>
                        <DataGridTextColumn  Header="报警设备" Foreground="White"  Binding="{Binding Path=AlarmDevice}" Width="*"/>
                        <DataGridTextColumn  Header="车牌" Foreground="White" Binding="{Binding Path=CarNumber}" Width="*"/>
                        <DataGridTextColumn  Header="报警信号" Foreground="White" Binding="{Binding Path=AlarmSignal}" Width="*"/>
                        <DataGridTextColumn  Header="车主" Foreground="White" Binding="{Binding Path=CarOwner}" Width="*"/>
                        <DataGridTextColumn  Header="手机号" Foreground="White" Binding="{Binding Path=Phone}" Width="*"/>
                        <DataGridTextColumn  Header="部门" Foreground="White" Binding="{Binding Path=Department}" Width="*"/>
                        <DataGridTemplateColumn Header="查看照片" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<my:IconButton Width="25" Height="25" Icon="/ManagementProject;component/ImageSource/Icon/History/下载2.png">
                                        </my:IconButton>-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="场景照片" 
                                                   Tag="{Binding Path=LocationPic}" 
                                                   Style="{StaticResource TextBlockTrafficViolation}"
                                                   Margin="5 0"
                                                   VerticalAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.ShowPictureCommand}"
                                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBlock}}}"/>
                                                    </i:EventTrigger>
                                     
                                                </i:Interaction.Triggers>
                                        </TextBlock>

                                        <TextBlock Text="车牌照片" 
                                                   Tag="{Binding Path=CarNumberPic}"
                                                   Style="{StaticResource TextBlockTrafficViolation}"
                                                   VerticalAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.ShowPictureCommand}"
                                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBlock}}}"/>
                                                    </i:EventTrigger>
                                     
                                                </i:Interaction.Triggers>
                                        </TextBlock>

                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <Path Grid.Row="1" 
                          Data="M80.5,140.5 L1080.0662,140.5" 
                          HorizontalAlignment="Center"
                          Height="1"  
                          Stretch="Fill"
                          Fill="#363636"
                          Stroke="#363636" 
                          Width="1100"/>

                <UserControls:Pagination 
                                     Grid.Row="2" 
                                     x:Name="pg2"
                                     Margin="12 0 12 5"
                                     TotalDataCount="{Binding TotalDataCount,Mode=TwoWay}"
                                     CurrentPageNumber="{Binding CurrentPageNumber,Mode=TwoWay}"
                                     PageDataCount="{Binding PageDataCount,Mode=OneWayToSource}"
                                     IsShowPageInfo="True"
                                     MaxShownPageCount="8"
                                     VerticalAlignment="Bottom"
                                     IsShowPageDataCountSelector="True"
                                     SelectedPageBackground="#FF009FFF"
                                     Foreground="White"/>
                <Button Command="{Binding ExportTrafficListCommand}" 
                        Content="导 出" 
                        FontSize="14"
                        Visibility="Visible"
                        Foreground="White" 
                        Background="#FF00A7F4"
                        BorderBrush="{x:Null}" 
                        Style="{StaticResource FilletButton}" 
                        Width="100"
                        Margin="0,0,221,15"
                        Grid.Row="2"
                        HorizontalAlignment="Right" 
                        Height="28" 
                        VerticalAlignment="Bottom"/>
            </Grid>

        </Border>

    </Grid>
</UserControl>
