ManagementProject/UserControls/TimeControl/DateTimePicker.xaml

<UserControl x:Class="ManagementProject.UserControls.TimeControl.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls.TimeControl"
             xmlns:myTime="clr-namespace:ManagementProject.UserControls.TimeControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="25" 
             d:DesignWidth="150" 
             x:Name="dtpName"
             Loaded="UserControl_Loaded">

    <Grid Height="25" Width="150">

        <Border BorderBrush="Silver" 
                BorderThickness="0" HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                Name="border1" 
                Width="150" 
                Height="25" 
                VerticalAlignment="Top">

            <local:IconButton 
                x:Name="iconButton1" 
                Height="20" 
                Width="20" 
                HorizontalAlignment="Right"
                Margin="0 0 3 0"
                Icon="/ManagementProject;component/ImageSource/Icon/date.png"
                Click="IconButton_Click"
                Foreground="{x:Null}"/>
            <!--<Button 
                Height="20" 
                Width="20" 
                HorizontalAlignment="Right"
                Margin="0 0 3 0"
                Click="IconButton_Click"
                BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" Content="&#xED28;" Background="{x:Null}" Foreground="White">
            </Button>-->

        </Border>
        <!--Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=yyyy-MM-dd hh:mm:ss,Mode=OneTime}"-->
        <!--Text="{Binding ElementName=dtpName,Path=Tag,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"-->
        <!--Text="{Binding Path=TimeText,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"-->
        <!--Text="{Binding Path=TimeText,ElementName=dtpName,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"-->
        <!--Binding Path=PRTime,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged-->
        <TextBox 
                Text="{Binding Path=PRTime,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="4,3,0,0" 
                Name="textBlock1"  
                VerticalAlignment="Top" 
                Width="123" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{StaticResource TextBoxStyle1}" />

        <Grid x:Name="girdChioce" 
              Background="Transparent"
              VerticalAlignment="Top"
              Margin="0,258,0,40">
            <Popup x:Name="popChioce" 
                   PopupAnimation="Fade" 
                   PlacementTarget="{Binding ElementName=girdChioce}" 
                   Placement="Top"
                   AllowsTransparency="True" 
                   StaysOpen="False" 
                   IsOpen="False">
            </Popup>
        </Grid>

    </Grid>
</UserControl>
