ManagementProject/UserControls/TimeControl/TDateTimeView.xaml

<UserControl x:Class="ManagementProject.UserControls.TimeControl.TDateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ManagementProject.UserControls.TimeControl"
             mc:Ignorable="d" 
             d:DesignHeight="252"
             d:DesignWidth="235"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>

        <Style x:Key="CommonDataGridStyle"
               TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="Background"
                    Value="#FF5BD498" />
            <Setter Property="BorderBrush"
                    Value="#00c5d6e6" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d2d2d2" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d2d2d2" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonDataGridColumnHeaderStyle"
               TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="28" />
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#c1d8e8"
                                Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                <Path x:Name="SortArrow"
                                      Visibility="Collapsed"
                                      Data="M0,0 L1,0 0.5,1 z"
                                      Stretch="Fill"
                                      Grid.Column="2"
                                      Width="8"
                                      Height="6"
                                      Fill="White"
                                      Margin="0,0,50,0"
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="1,1" />
                                <Rectangle Width="1"
                                           Fill="#c1d8e8"
                                           HorizontalAlignment="Right"
                                           Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                                <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonDataGridRowStyle"
               TargetType="DataGridRow">
            <Setter Property="Background"
                    Value="#F2F2F2" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex"
                         Value="0">
                    <Setter Property="Background"
                            Value="#ffffff" />
                </Trigger>
                <Trigger Property="AlternationIndex"
                         Value="1">
                    <Setter Property="Background"
                            Value="#ffffff" />
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>-->
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="#ffffff" />
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CommonButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                CornerRadius="3"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="#FFFFFF"
                                Margin="0">
                            <!--Background="#FFFFFF"按钮背景颜色 20180420 0937-->
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="ButtonBorder"
                                        Property="Opacity"
                                        Value="0.5">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#d8d8d8">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonButtonStyle2"
               TargetType="{x:Type Button}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                CornerRadius="3"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                Margin="0">
                            <!--Background="#FFFFFF"按钮背景颜色 姜彦20180420 0937-->
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="ButtonBorder"
                                        Property="Opacity"
                                        Value="0.5">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#d8d8d8">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC11774"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFC11774"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border BorderBrush="#FF232627"
            BorderThickness="2">

        <Grid Height="229"
              Width="185"
              Background="White" Opacity="0.9">

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="186*" />
                <RowDefinition Height="39" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF232627">

                <Image Source="/ManagementProject;component/ImageSource/Icon/date.png" 
                       Width="20" 
                       Visibility="Collapsed"
                       Height="20" 
                       Margin="5 0 0 0"
                       HorizontalAlignment="Left"/>

                <TextBlock x:Name="tbTitle"
                           Text="日期时间"
                           VerticalAlignment="Center"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           Foreground="White" />

                <Button  HorizontalAlignment="Right"
                         x:Name="iBtnCloseView"
                         VerticalAlignment="Center"
                         Click="iBtnCloseView_Click" 
                         Content="&#xEF2C;"
                         FontFamily="Segoe MDL2 Assets" 
                         Style="{StaticResource CalendarCloseButtonStyle}" />

            </Grid>
            <Grid Grid.Row="1">
                <Calendar Name="calDate"
                          PreviewMouseUp="calDate_PreviewMouseUp" 
                          Background="{x:Null}"
                          BorderThickness="0"
                          BorderBrush="Black" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,0,0,6">

                <Border x:Name="TDateTime2"
                        Visibility="Collapsed"
                        BorderBrush="#FFA6D4F8"
                        BorderThickness="1"
                        Margin="35,-1,84,0"
                        Height="23">

                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="CboHour"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45"/>
                    <TextBlock  Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="Black"/>
                    <ComboBox x:Name="CboMin"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="45"/>
                    <TextBlock  Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="Black"/>
                    <ComboBox x:Name="CboSec"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="45"/>
                </StackPanel>

            </Grid>

            <Grid x:Name="girdChioce"
                  Background="Transparent"
                  VerticalAlignment="Top"
                  Margin="5,188,0,40">
                <Popup x:Name="popChioce"
                       PopupAnimation="Fade"
                       PlacementTarget="{Binding ElementName=girdChioce}"
                       Placement="Top"
                       AllowsTransparency="True"
                       StaysOpen="False"
                       IsOpen="False">
                </Popup>
            </Grid>
        </Grid>

    </Border>
</UserControl>
