ManagementProject/UserControls/TimeControl/TimePickers.xaml

<UserControl x:Class="ManagementProject.UserControls.TimeControl.TimePickers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls.TimeControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
   
    <Border CornerRadius="10"  Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="1" Color="Black"/>
        </Border.Effect>
        
        <Grid Margin="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Calendar x:Name="CombinedCalendar" 
                      Language="zh-CN"
                      Margin="-1 -4 -1 0"/>

                <materialDesign:Clock x:Name="CombinedClock"
                                      Margin="0 0 0 0"
                                      DisplayAutomation="CycleWithSeconds"
                                      Is24Hours="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,8,8,8" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Button Click="Button_Click" 
                    CommandParameter="0" 
                    Cursor="Hand"
                    Margin="10 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    >取消</Button>
                <Button Click="Button_Click" 
                    CommandParameter="1"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    >确定</Button>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
