ManagementProject/PageView/AlarmPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementProject.PageView"
      xmlns:UserControls="clr-namespace:ManagementProject.UserControls" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      x:Class="ManagementProject.PageView.AlarmPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlarmPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid  Background="#FF1C1C1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Name="mianGrid" Grid.Column="0">
            <Frame x:Name="mainframe" NavigationUIVisibility="Hidden"   Margin="0,0,0,0" Source="{Binding PageUrl}" />
        </Grid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Button  Command="{Binding MainPageReturnCommand}" 
                     Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                     Margin="0,0,0,0" VerticalAlignment="Stretch" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Grid.Row="1">
                <TextBlock Text="返回" TextWrapping="Wrap" Width="16" Foreground="White" FontSize="16"/>
            </Button>
            <RadioButton  Style="{StaticResource RadioStyle }"
                          Command="{Binding AlarmMainCommand}"
                          IsChecked="True" 
                          Foreground="White"  VerticalAlignment="Top" Height="75">
                <Label  Content="主&#x000A;场&#x000A;景" Foreground="White" VerticalContentAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
            </RadioButton>
            <RadioButton  Style="{StaticResource RadioStyle }"
                          Command="{Binding AlarmTrackerCommand}"
                          Foreground="White" VerticalAlignment="Top" Height="75" Margin="0,75,0,0">
                <Label  Content="追&#x000A;踪" Foreground="White" VerticalContentAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
            </RadioButton>
        </Grid>

    </Grid>
</Page>
