ManagementProject/PageView/AlarmPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementProject.PageView"
      xmlns:UserControls="clr-namespace:ManagementProject.UserControls" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      x:Class="ManagementProject.PageView.AlarmPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlarmPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0 3 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Name="mianGrid" Grid.Column="0"  Background="#1C1C1C">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"  Margin="0,0,3,0" Source="{Binding PageUrl}"/>
        </Grid>
        <Grid  Grid.Column="1"  Background="#252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Path Data="M126,112.33333 L293.71669,112.33333" Fill="#4c4c4c" VerticalAlignment="Top" Height="1" Stretch="Fill" Stroke="#4c4c4c" Width="50"/>
                <Path Data="M126,112.33333 L293.71669,112.33333" Fill="#1a1a1a" VerticalAlignment="Top" Height="1" Stretch="Fill" Stroke="#1a1a1a"  Width="50"/>

                <Button  Command="{Binding MainPageReturnCommand}" 
                         Style="{StaticResource TransparentButton}"
                         Margin="0,10,0,0" 
                         VerticalAlignment="Center"
                         BorderBrush="{x:Null}" 
                         HorizontalAlignment="Center">
                    <TextBlock Text="返回" TextWrapping="Wrap" Width="16" Foreground="White" FontSize="16"/>
                </Button>

            </StackPanel>
            
            <StackPanel Grid.Row="0" Name="MyPanel">
                <!--<RadioButton  Style="{StaticResource RadioStyle }"
                          Command="{Binding AlarmMainCommand}"
                          IsChecked="True" 
                          Foreground="White"  VerticalAlignment="Top" Height="75">
                    <Label  Content="主&#x000A;场&#x000A;景" Foreground="White" VerticalContentAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
                </RadioButton>-->
            </StackPanel>

        </Grid>

    </Grid>
</Page>
