ManagementProject/PageView/ChartPage.xaml

<Page x:Class="ManagementProject.PageView.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementProject.PageView"
      xmlns:chartcontrols="clr-namespace:ManagementProject.UserControls.ChartControls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1920"
      Title="ChartPage" Width="1920" Height="1030">
    
    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridCheckRadio">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1443"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuOpen1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridUncheckRadio">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1443"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Page.Triggers>
        <!--<EventTrigger RoutedEvent="CheckBox.Checked" SourceName="RadioButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="RadioButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen1}"/>
        </EventTrigger>-->
    </Page.Triggers>

    <Page.Background>
        <ImageBrush x:Name="PageBackground" ImageSource="/ManagementProject;component/ImageSource/background/home_background.png"/>
    </Page.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="571*"/>
                <RowDefinition Height="357*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="549*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="620*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>

                <Image Width="195" Height="55" Source="/ManagementProject;component/ImageSource/Icon/Home/home_logo.png" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="应急指挥中心" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Foreground="#FF00AEFF" Grid.Row="1" Grid.Column="3" />

                <Grid Grid.Column="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="日期" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="#FF00AEFF"/>
                    <TextBlock Text="时间" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="#FF00AEFF" Grid.Row="1" />

                    <TextBlock Text="{Binding CurrentDate}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#FF00AEFF" Grid.Column="1" FontFamily="Arial" />
                    <TextBlock Text="{Binding CurrentTime}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FF00AEFF" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="471"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid Margin="32 32 45 20">
                        <TextBlock Text="设备信息" FontSize="22" Foreground="#FF009DFD" HorizontalAlignment="Left"/>
                        <TextBlock Text="&#xE783;" Style="{StaticResource SegoeFontStyle}" FontSize="28" Foreground="#FF009DFD" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </Grid>
                    <ListBox x:Name="listBox"
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}"
                             Foreground="{x:Null}" 
                             SelectionMode="Single"
                             ItemsSource="{Binding ErrorDevice}"
                             ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Margin="0 0 -10 0"
                             Width="450"
                             Height="460">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Margin="0  0 0 10" 
                                              x:Name="CheckBoxOpenMenu"
                                              Width="433" 
                                              Height="80" 
                                              IsChecked="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}}}"
                                              Checked="CheckBoxOpenMenu_Checked"
                                              Unchecked="CheckBoxOpenMenu_Unchecked"
                                              Tag="{Binding deviceClass}"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.DeviceInfoCommand}"
                                              CommandParameter="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor},Path=DataContext}"
                                              Style="{StaticResource CheckBoxAbnormalDeviceStyle}" >
                                        <Grid Margin="0 0 8 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Margin="60 0"  HorizontalAlignment="Center"  Source="{Binding DeviceClassIcon}" Width="35" Height="35"/>
                                                <TextBlock Grid.Row="1"  
                                                       x:Name="TbDeviceName"
                                                       Text="{Binding deviceName}"
                                                       Foreground="#009fff"
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Bottom" />
                                            </Grid>

                                            <TextBlock  Text="{Binding count}"
                                                   x:Name="TbDeviceCount"
                                                   FontSize="24" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   Grid.Column="1" 
                                                   Foreground="#f2e71b"/>

                                            <Grid Grid.Column="2" HorizontalAlignment="Right">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding errorCount}"
                                                           x:Name="TbErrorCount"
                                                           FontSize="36" 
                                                           Foreground="{Binding ErrorCountForeground}" 
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>

                                                <TextBlock Grid.Row="1" Margin="42 0" Text="故障" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                                            </Grid>
                                        </Grid>
                                    </CheckBox>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

                <Grid x:Name="GridUncheckRadio"  Grid.Column="1" Width="1434" Margin="10,6,15,7" Visibility="Visible"   >
                    <Grid.Background>
                        <ImageBrush ImageSource="/ManagementProject;component/ImageSource/background/fudan_jiangwan.png" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="970*"/>
                        <ColumnDefinition Width="463*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="江湾校区" Visibility="Collapsed" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,36,0,0" FontSize="24" Height="30" Width="96"/>

                    <Button FontSize="22"
                        Cursor="Hand"
                        Width="84"
                        Height="84"
                        Command="{Binding EnterMapCommand}"
                        Style="{StaticResource CircleButtonStyle}"
                        Content="进入" Margin="845,462,38,12"  />


                    <Grid Height="533"
                      Width="450"
                      Grid.Column="1"
                      Margin="0,12" >
                        <Grid.Background>
                            <ImageBrush  Stretch="Uniform" ImageSource="/ManagementProject;component/ImageSource/background/home_today_log.png"/>
                        </Grid.Background>
                        <TextBlock Text="当日日志" FontSize="22" Foreground="#FF009DFD" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,13,0,0"/>

                        <ListBox ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" 
                                 Background="Transparent"
                                 Width="424"
                                 Height="430"
                                 ItemsSource="{Binding AlarmHistory}"
                                 BorderBrush="{x:Null}" 
                                 Foreground="{x:Null}"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Width="404" Margin="0 0 0 22">
                                        <Path Data="M3.9999998,1.4210855E-14 L49,1.4210855E-14 C51.209141,-1.8815926E-07 53,1.7908608 53,3.9999998 L53,7.2186602 58.624989,10.000257 53,12.687997 53,16 C53,18.209139 51.209141,20 49,20 L3.9999998,20 C1.790861,20 0,18.209139 0,16 L0,3.9999998 C0,1.7908608 1.790861,-1.8815926E-07 3.9999998,1.4210855E-14 z" 
                                              Fill="{Binding TodayLogFill}" 
                                              x:Name="PathLog"
                                              HorizontalAlignment="Left" 
                                              Height="21"
                                              Stretch="Fill"
                                              Stroke="{Binding ElementName=PathLog,Path=Fill}" 
                                              StrokeThickness="0"
                                              Margin="0,14.75,0,0"
                                              VerticalAlignment="Top"
                                              Width="59"/>

                                        <TextBlock Text="{Binding Time}" 
                                                   HorizontalAlignment="Left"
                                                   Foreground="White" 
                                                   Margin="2,18,0,49.75"/>

                                        <Ellipse Fill="{Binding ElementName=PathLog,Path=Fill}" 
                                                 HorizontalAlignment="Left" 
                                                 Height="5" 
                                                 Margin="74,23,0,0" 
                                                 VerticalAlignment="Top"
                                                 Width="5"/>

                                        <Grid Width="311" HorizontalAlignment="Right" Height="87">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="22"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="27*"/>
                                                <RowDefinition Height="26*"/>
                                                <RowDefinition Height="34*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.Background>
                                                <ImageBrush ImageSource="/ManagementProject;component/ImageSource/Icon/Home/home_totay_alarm.png"/>
                                            </Grid.Background>

                                            <TextBlock Text="{Binding Type}" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14" Margin="0,4,0,5" Height="18" Width="56"/>
                                            <TextBlock Text="{Binding State}" Grid.Column="1" Foreground="{Binding StateForeground}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15"/>
                                            <TextBlock Text="报警地点：" Grid.Column="1" Foreground="#71bef8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"/>
                                            <TextBlock Text="{Binding Location}" Grid.Column="1" Foreground="#71bef8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Margin="60,0,0,33" Grid.RowSpan="2"/>
                                            <TextBlock Text="报警设备：" Grid.Column="1" Foreground="#71bef8" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Margin="0 5"/>
                                            <TextBlock Text="{Binding Device}" Grid.Column="1" Foreground="#71bef8" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Margin="60,5,0,0"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>


                        </ListBox>

                    </Grid>

                </Grid>

                <Grid x:Name="GridCheckRadio"
                      Visibility="{Binding IsShowMap,Converter={StaticResource BoolToVisibilityConverter}}"  
                      HorizontalAlignment="Left" 
                      Width="1434" 
                      Grid.Column="1"
                      Margin="10,6,15,7">

                    <Grid.Resources>
                        <local:HomeClassIconConvert x:Key="HomeTypeIconConvert"/>
                    </Grid.Resources>

                    <Grid.Background>
                        <ImageBrush ImageSource="/ManagementProject;component/ImageSource/background/home_check_device.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="139"/>
                        <RowDefinition Height="213*"/>
                        <RowDefinition Height="206*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="1267*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" >
                            <RadioButton Name="deviceClass" Click="deviceClass_Click"  GroupName="0" Margin="0 15 15 0" Width="150" Tag="{Binding DeviceClass}" Height="68" Style="{StaticResource HomeRadioButtonStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24*"/>
                                        <RowDefinition Height="34*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!--<Image x:Name="ImgRadio" Width="20"  Height="20" Source="{Binding ElementName=listBox,Path=ItemsSource,Converter={StaticResource HomeClassIconConvert}}"/>-->
                                        <Image x:Name="ImgRadio" Width="20"  Height="20"/>
                                        <TextBlock Margin="5 0" Text="{Binding DeviceClassName}" VerticalAlignment="Center" Foreground="White"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding DeviceClassCount}" FontSize="24" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </Grid>
                            </RadioButton>
                            <ListBox Grid.Column="1" 
                                     ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                                     ItemsSource="{Binding ErrorDeviceType}"
                                     Background="{x:Null}" 
                                     BorderBrush="{x:Null}" 
                                     Foreground="{x:Null}" 
                                     Height="68" 
                                     Width="1090"
                                     Margin="0 26 0 0"
                                     BorderThickness="0">

                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <ScrollViewer  Margin="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                            <StackPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListBox.Template>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Margin="0 0 12 0" Click="RadioButton_Click" Tag="{Binding deviceType}" Width="127" Height="57" GroupName="0" Style="{StaticResource HomeRadioButtonStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24*"/>
                                                    <RowDefinition Height="34*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Width="20"  Height="20" Source="{Binding deviceTypeName,Converter={StaticResource HomeTypeIconConvert}}"/>
                                                    <TextBlock Margin="5 0" Text="{Binding deviceTypeName}" VerticalAlignment="Center" Foreground="White"/>
                                                </StackPanel>

                                                <TextBlock Text="{Binding count}" FontSize="24" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />

                                            </Grid>
                                        </RadioButton>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                        <TextBlock Text="{Binding ErrorCount}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Foreground="#FFFF4141" FontSize="36"/>
                        <Image VerticalAlignment="Center" Height="105" Width="105" HorizontalAlignment="Center" Grid.Column="3" Source="/ManagementProject;component/ImageSource/Icon/Home/home_faults_number.png"/>
                    </Grid>

                    <chartcontrols:BuildingDistribution Grid.Row="1" x:Name="deviceBuiling" VerticalAlignment="Bottom" />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="463*"/>
                            <ColumnDefinition Width="479*"/>
                            <ColumnDefinition Width="442*"/>
                        </Grid.ColumnDefinitions>

                        <chartcontrols:OccurTrendPolyline x:Name="lineRate" Grid.Column="1"/>

                        <chartcontrols:OccurTimeDistribution x:Name="errorTime" Grid.Column="2"/>

                        <StackPanel Grid.Column="3" Margin="0 0 61 0">

                            <StackPanel.Resources>
                                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/Styles/ErrorDeviceDataGrid.xaml"/>
                            </StackPanel.Resources>

                            <TextBlock Text="故障设备清单" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF009DFD"/>

                            <DataGrid x:Name="DataGridErrorDevice"
                                      ItemsSource="{Binding ErrorDeviceList}"
                                      Width="378"
                                      Height="134"
                                      Margin="0 5 0 0"
                                      VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding deviceType}" Width="*" >
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="设备类型" Foreground="#009efe"  FontSize="14" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding deviceName}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="设备名称" Foreground="#009efe" FontSize="14" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                            <Button Content="导出" 
                                Width="57"
                                Height="18"
                                Command="{Binding ExportExcelCommand}"
                                CommandParameter="{Binding ElementName=DataGridErrorDevice,Path=ItemsSource}"
                                Style="{StaticResource FilletButton}"
                                BorderBrush="Transparent"
                                Background="#FF0085FF"
                                HorizontalAlignment="Right" 
                                Margin="0 10"/>
                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <chartcontrols:EquipNormalRate  x:Name="errorRate"/>

                <chartcontrols:AlarmEventColumn x:Name="columnCount"  Grid.Column="1"/>

                <chartcontrols:AlarmEventPie x:Name="pieCount" Grid.Column="2"/>

                <Grid Grid.Column="3" Height="344" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="213*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="当月累计事件(个)"
                           Grid.Column="1"
                           Foreground="White" 
                           FontSize="18" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

                    <TextBlock Text="当年累计事件(个)"
                           Grid.Column="3"
                           Foreground="White" 
                           FontSize="18" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

                    <TextBlock Text="{Binding CurrentMonthCount}"
                          Grid.Row="1" 
                           Grid.Column="1"
                           Foreground="#FF009FFF" 
                           FontSize="72" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding CurrentYearCount}"
                           Grid.Row="1" 
                           Grid.Column="3"
                           Foreground="#FF009FFF" 
                           FontSize="72" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
