ManagementProject/PageView/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControls="clr-namespace:ManagementProject.UserControls" x:Class="ManagementProject.PageView.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1080"
      Title="MainPage">

    <Grid>
        <!--<UserControls:MapControl/>-->
        <Grid Name="MapGrid" >
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="295,30,0,0" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                <UserControls:AlarmButton x:Name="fireAlarmbt" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85"/>
                <Grid Width="20"/>
                <UserControls:AlarmButton x:Name="waterAlarmbt" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85"/>
                <Grid Width="20"/>
                <UserControls:AlarmButton x:Name="carAlarmbt" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85"/>
            </StackPanel>
        </Grid>
        <UserControls:MainWindowTextBox x:Name="choosetb" HorizontalAlignment="Left" Height="35" Margin="23,30,0,0" VerticalAlignment="Top" Width="250"/>
        <UserControls:MainWindowSearchBox HorizontalAlignment="Left" Height="35" Margin="23,70,0,0" VerticalAlignment="Top" Width="250"/>

        <UserControls:ClientInfoButton x:Name="clientinfobt" HorizontalAlignment="Right" Margin="0,0,50,100" VerticalAlignment="Bottom" Height="50" Width="50" Grid.Row="1"/>
        <UserControls:CameraInfoButton x:Name="camerainfobt"  HorizontalAlignment="Right" Margin="0,0,50,150" VerticalAlignment="Bottom" Height="50" Width="50" Grid.Row="1"/>
        <WindowsFormsHost Margin="0,32,50,0" Height="50" Width="50" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ElementHost >
                <Button x:Name="button2" Style="{StaticResource GelButton}"  >
                    <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/2d.png"  />
                </Button>
            </ElementHost>
        </WindowsFormsHost>
        <WindowsFormsHost HorizontalAlignment="Right" Margin="0,82,50,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1">
            <ElementHost >
                <Button x:Name="button3" Style="{StaticResource  GelButton}"  >
                    <Image Source="/ManagementProject;component/ImageSource/Icon/mainwindowicon/设备信息.png" />
                </Button>
            </ElementHost>
        </WindowsFormsHost>
        <StackPanel Name="senserpanel" HorizontalAlignment="Left" Height="50" Margin="23,0,0,50" VerticalAlignment="Bottom" Width="400" Grid.Row="1" Orientation="Horizontal">
            <UserControls:MainWindowStatistics x:Name="camerastatistics" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Bottom" Width="50" Grid.Row="1"/>
            <Grid Width="23"/>
            <UserControls:MainWindowStatistics  x:Name="waterstatistics" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Bottom" Width="50" Grid.Row="1"/>
        </StackPanel>
       


    </Grid>


</Page>
