ManagementProject/PageView/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:UserControls="clr-namespace:ManagementProject.UserControls" 
      x:Class="ManagementProject.PageView.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1080"
      Title="MainPage">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <UserControls:MapControl x:Name="map" 
                                 SelectedSchoolId="{Binding Sid}" 
                                 IsTracker="{Binding IsTracker}"
                                 DeviceVisibleList="{Binding DeviceTypeList}"
                                 CodeVisibleList="{Binding CodeList}"
                                 SelectedCancel="{Binding IsSelected}"
                                 SelectedDevice="{Binding SelectedDeviceCode}" 
                                 SelectedElement="{Binding SelectedElementCode}"
                                 IsOpenTag="{Binding IsOpenTag}"/>
        <!--<UserControls:WindowsFormsHostButton x:Name="deviceinfobt" Margin="0,32,50,0" Height="50" Width="50" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->

        <UserControls:WindowsFormsHostButton x:Name="chartbt" Margin="0,97,50,0" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>


</Page>
