ManagementProject/ResourceDictionary/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Control="clr-namespace:ManagementProject">

    <!--主菜单 电子地图-->
    <Style x:Key="MapRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain" CornerRadius="2"  Background="Transparent">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Path x:Name="PathTriangle" Visibility="Hidden" Stroke="#FF009FFF" Data="M 3,3 L 6,1 L 0,1 z"  Width="13" Height="6"  Stretch="Fill" Fill="#FF009FFF" />
                            <Image x:Name="optionMark" Grid.Row="1"  Margin="2"  Source="/ManagementProject;component/ImageSource/Icon/menuicon/在线电子地图.png" Height="20"/>
                            <Image x:Name="optionMarkClick" Grid.Row="1"  Visibility="Collapsed" Margin="2" Source="/ManagementProject;component/ImageSource/Icon/menuicon/在线电子地图_点击.png" Height="20"/>
                            <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Center" 
                                                  Margin="0 0 0 5"
                                                  Grid.Row="2"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="optionMark" Value="Hidden"/>
                            <Setter Property="Foreground" Value="#FF039AF5"></Setter>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Visibility" TargetName="optionMark" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Hidden"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="optionMark" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PathTriangle" Value="Visible"/>
                            <Setter Property="Foreground" Value="#FF009FFF"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主菜单 拼控-->
    <Style x:Key="FightRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain" CornerRadius="2"  Background="Transparent">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Path x:Name="PathTriangle" Visibility="Hidden" Stroke="#FF009FFF" Data="M 3,3 L 6,1 L 0,1 z"  Width="13" Height="6"  Stretch="Fill" Fill="#FF009FFF" />
                            <Image x:Name="optionMark" Grid.Row="1"  Margin="2"  Source="/ManagementProject;component/ImageSource/Icon/menuicon/拼控.png" Height="20"/>
                            <Image x:Name="optionMarkClick" Grid.Row="1"  Visibility="Collapsed" Margin="2" Source="/ManagementProject;component/ImageSource/Icon/menuicon/拼控_点击.png" Height="20"/>
                            <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Center" 
                                                  Margin="0 0 0 5"
                                                  Grid.Row="2"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="optionMark" Value="Hidden"/>
                            <Setter Property="Foreground" Value="#FF039AF5"></Setter>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Visibility" TargetName="optionMark" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Hidden"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="optionMark" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PathTriangle" Value="Visible"/>
                            <Setter Property="Foreground" Value="#FF009FFF"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主菜单 车辆追踪-->
    <Style x:Key="VehicleTraRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain" CornerRadius="2"  Background="Transparent">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Path x:Name="PathTriangle" Visibility="Hidden" Stroke="#FF009FFF" Data="M 3,3 L 6,1 L 0,1 z"  Width="13" Height="6"  Stretch="Fill" Fill="#FF009FFF" />
                            <Image x:Name="optionMark" Grid.Row="1"  Margin="2"  Source="/ManagementProject;component/ImageSource/Icon/menuicon/车辆追踪.png" Height="20"/>
                            <Image x:Name="optionMarkClick" Grid.Row="1"  Visibility="Collapsed" Margin="2" Source="/ManagementProject;component/ImageSource/Icon/menuicon/车辆追踪_点击.png" Height="20"/>
                            <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Center" 
                                                  Margin="0 0 0 5"
                                                  Grid.Row="2"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="optionMark" Value="Hidden"/>
                            <Setter Property="Foreground" Value="#FF039AF5"></Setter>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Visibility" TargetName="optionMark" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Hidden"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="optionMark" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PathTriangle" Value="Visible"/>
                            <Setter Property="Foreground" Value="#FF009FFF"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主菜单 历史事件-->
    <Style x:Key="HistoryEventRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain" CornerRadius="2"  Background="Transparent">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Path x:Name="PathTriangle" Visibility="Hidden" Stroke="#FF009FFF" Data="M 3,3 L 6,1 L 0,1 z"  Width="13" Height="6"  Stretch="Fill" Fill="#FF009FFF" />
                            <Image x:Name="optionMark" Grid.Row="1"  Margin="2"  Source="/ManagementProject;component/ImageSource/Icon/menuicon/历史事件.png" Height="20"/>
                            <Image x:Name="optionMarkClick" Grid.Row="1"  Visibility="Hidden" Margin="2" Source="/ManagementProject;component/ImageSource/Icon/menuicon/历史事件_点击.png" Height="20"/>
                            <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Center" 
                                                  Margin="0 0 0 5"
                                                  Grid.Row="2"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="optionMark" Value="Hidden"/>
                            <Setter Property="Foreground" Value="#FF039AF5"></Setter>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Visibility" TargetName="optionMark" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Hidden"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="optionMark" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PathTriangle" Value="Visible"/>
                            <Setter Property="Foreground" Value="#FF009FFF"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主菜单 交通违规记录-->
    <Style x:Key="TrafficViolationRecordStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain" CornerRadius="2"  Background="Transparent">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Path x:Name="PathTriangle" Visibility="Hidden" Stroke="#FF009FFF" Data="M 3,3 L 6,1 L 0,1 z"  Width="13" Height="6"  Stretch="Fill" Fill="#FF009FFF" />
                            <Image x:Name="optionMark" Grid.Row="1"  Margin="2"  Source="/ManagementProject;component/ImageSource/Icon/menuicon/vehicle_violation.png" Height="20"/>
                            <Image x:Name="optionMarkClick" Grid.Row="1"  Visibility="Hidden" Margin="2" Source="/ManagementProject;component/ImageSource/Icon/menuicon/vehicle_violation_click.png" Height="20"/>
                            <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Center" 
                                                  Margin="0 0 0 5"
                                                  Grid.Row="2"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="optionMark" Value="Hidden"/>
                            <Setter Property="Foreground" Value="#FF039AF5"></Setter>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Visibility" TargetName="optionMark" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Hidden"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="optionMark" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="optionMarkClick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PathTriangle" Value="Visible"/>
                            <Setter Property="Foreground" Value="#FF009FFF"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--报警 RadioButton Style-->
    <Style x:Key="AlarmRadioButtonStyle1" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain"  Background="Transparent" BorderThickness="1 0 1 0" >
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Path x:Name="ColoredBorderLeft" Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="#1a1a1a" Stretch="Fill" Grid.RowSpan="2"/>
                                        <Path x:Name="ColoredBorderRight" Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="#4c4c4c" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>

                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">

                            <Border x:Name="radioButtonBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        Padding="0"
                                        Background="Transparent" 
                                        CornerRadius="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Center" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFEC3B49"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--报警 RadioButton Style2-->
    <Style x:Key="AlarmRadioButtonStyle2" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain"  Background="Transparent" BorderThickness="0 1 0 1" >
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Path x:Name="ColoredBorderLeft" Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="#4c4c4c" Stretch="Fill" Grid.RowSpan="2"/>
                                        <Path x:Name="ColoredBorderRight" Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="#1a1a1a" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
                                        <Path x:Name="ColoredBorderTop" Data="M0,0 L0,0 0.5,1 L0.5,1 1,0" Fill="#1a1a1a" Stretch="Fill" Grid.ColumnSpan="2"/>
                                        <Path x:Name="ColoredBorderBottom" Data="M0,1 L0,1 0.5,0 L0.5,0 1,1" Fill="#4c4c4c" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>

                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="radioButtonBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        Padding="2"
                                        Background="Transparent" 
                                        CornerRadius="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                <ContentPresenter x:Name="contentPresenter" 
                                                  Margin="2"
                                                  HorizontalAlignment="Center" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="#FF099DF8"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--车辆追踪 TrackeTab RadioButtonStyle-->
    <Style x:Key="TrackeTabRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain" CornerRadius="5" Background="#252525" Opacity="0.95" BorderThickness="0" >
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0" Opacity="1" />
                        </Border.Effect>

                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="radioButtonBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        Padding="2"
                                        Background="Transparent" 
                                        CornerRadius="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Center" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="BorderMain" Value="#009FFF"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--电子地图 设备信息-->
    <Style x:Key="DeviceRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain" CornerRadius="0" Background="Transparent" BorderThickness="0" >

                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Path x:Name="PathTriangle" Visibility="Hidden" Stroke="#FF009FFF" Data="M 3,3 L 6,1 L 0,1 z"  Width="6" Height="6"  Stretch="Fill" Fill="#FF009FFF" RenderTransformOrigin="0.5,0.5" >
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>

                            <Border x:Name="radioButtonBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        Padding="2"
                                        Grid.Column="1"
                                        Background="Transparent" 
                                        CornerRadius="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">

                                <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Center" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="BorderMain" Value="#272727"/>
                            <!--<Setter Property="Opacity" TargetName="BorderMain" Value="0.5"/>-->
                            <Setter Property="Visibility" TargetName="PathTriangle" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--电子地图建筑设备信息 RadioButtonStyle-->
    <Style x:Key="MapDeviceRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain" CornerRadius="0" Background="Transparent" BorderThickness="0" >

                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Path x:Name="PathTriangle" Visibility="Hidden" Stroke="#FF009FFF" Data="M 3,3 L 6,1 L 0,1 z"  Width="6" Height="6"  Stretch="Fill" Fill="#FF009FFF" RenderTransformOrigin="0.5,0.5" >
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>

                            <Border x:Name="radioButtonBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        Padding="2"
                                        Grid.Column="1"
                                        Background="Transparent" 
                                        CornerRadius="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">

                                <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Center" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="BorderMain" Value="#FF212020"/>
                            <!--<Setter Property="Opacity" TargetName="BorderMain" Value="0.5"/>-->
                            <Setter Property="Visibility" TargetName="PathTriangle" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="Transparent"/>
                            <!--<Setter Property="Opacity" TargetName="BorderMain" Value="1"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--radioButton style-->
    <Style x:Key="RadioStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFAFAFAF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF1A8BDA"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF1A8BDA"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <BulletDecorator Background="Transparent">
                        <Border x:Name="bd"  HorizontalAlignment="Center" Background="White">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <ContentPresenter Width="{TemplateBinding Width}" 
                                              Height="{TemplateBinding Height}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="bd" Property="Background" Value="gray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="bd" Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </Trigger.EnterActions>
                            <Setter TargetName="bd" Property="Background" Value="#FF1A8BDA" />
                            <Setter TargetName="bd" Property="Opacity" Value="0.5" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bd" Property="Background" Value="Red" />
                        </MultiTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--建筑楼层 RadioButton-->
    <Style x:Key="TrackeTab" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFAFAFAF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF1A8BDA"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF1A8BDA"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <BulletDecorator Background="Transparent">
                        <Border x:Name="bd"  HorizontalAlignment="Center" CornerRadius="5" Background="White">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <ContentPresenter Width="{TemplateBinding Width}" 
                                              Height="{TemplateBinding Height}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="bd" Property="Background" Value="gray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="bd" Property="Background" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </Trigger.EnterActions>
                            <Setter TargetName="bd" Property="Background" Value="#FF1A8BDA" />
                            <Setter TargetName="bd" Property="Opacity" Value="0.5" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bd" Property="Background" Value="Red" />
                        </MultiTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--查看更多报警 RadioButton-->
    <Style x:Key="AlarmRadio" TargetType="{x:Type RadioButton}">
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFAFAFAF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFEC3B49"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFA1000E"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <BulletDecorator Background="Transparent">
                        <Border x:Name="bd"  HorizontalAlignment="Center" CornerRadius="5" Background="White">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <ContentPresenter Width="{TemplateBinding Width}" 
                                              Height="{TemplateBinding Height}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="bd" Property="Background" Value="gray" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="bd" Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </Trigger.EnterActions>
                            <Setter TargetName="bd" Property="Background" Value="#FFEC3B49" />
                            <!--<Setter TargetName="bd" Property="Opacity" Value="0.5" />-->
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bd" Property="Background" Value="Red" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--报警设备窗体 RadioButton-->
    <Style x:Key="AlarmDeviceRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain" CornerRadius="2" Background="Transparent" BorderThickness="1" BorderBrush="#FFEC3B49">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Center" 
                                                  Margin="0"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>

                            <Border x:Name="radioButtonBorder" Visibility="Hidden"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        Background="White" 
                                        Grid.Column="1"
                                        CornerRadius="100"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="0 0 10 0"
                                        VerticalAlignment="Center">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark"  Fill="White" MinWidth="10" MinHeight="10" Opacity="0"/>
                                    <Path Width="8"
                                              x:Name="myPath"
                                              Height="8" 
                                              Stretch="Fill"
                                              StrokeThickness="1.4" 
                                              StrokeMiterLimit="2.75"
                                              Visibility="Hidden"
                                              Stroke="{Binding ElementName=BorderMain,Path=BorderBrush}"
                                              Data="F1 M 0,4.66838L 3.03345,7.95443L 7.28127,0.420569"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" TargetName="BorderMain" Value="#FFEE949B"/>
                            <Setter Property="BorderThickness" TargetName="BorderMain" Value="0"/>
                            <Setter Property="Visibility" TargetName="radioButtonBorder" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Foreground" Value="#FFEC3B49"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            <Setter Property="Visibility" TargetName="radioButtonBorder" Value="Visible"/>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" TargetName="BorderMain" Value="#FFEC3B49"/>
                            <Setter Property="Visibility" TargetName="myPath" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AbnormalDeviceButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain" CornerRadius="0" Cursor="Hand" Background="#FF062B47">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">

                            <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Stretch" 
                                                  Margin="0"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="false">
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="BorderMain" Value="#FF1E73C3"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="BorderMain" Value="Transparent"/>
                            <Setter Property="Background"  Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HomeRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="BorderMain" CornerRadius="0" Cursor="Hand" Background="Transparent">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="True">

                            <Image x:Name="BgImg"  Source="/ManagementProject;component/ImageSource/Icon/Home/home_unchecked.png"/>

                            <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Stretch" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Stretch" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Source" TargetName="BgImg" Value="/ManagementProject;component/ImageSource/Icon/Home/home_checked.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    <Style x:Key="BulletCheckBox" TargetType="{x:Type Control:BulletCheckBox}">
        <Setter Property="Background" Value="#FF4A9E4A"></Setter>
        <Setter Property="Foreground" Value="#DDE8E1"></Setter>
        <Setter Property="CheckedForeground" Value="White"></Setter>
        <Setter Property="CheckedBackground" Value="#FF0CC50C"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="{x:Type Control:BulletCheckBox}">
                    <Viewbox Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border x:Name="border" Width="75" Height="28" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                Margin="{TemplateBinding Margin}" CornerRadius="14">
                            <StackPanel Orientation="Horizontal">
                                <!--状态球-->
                                <Border x:Name="state" Width="24" Height="24" Margin="3,2,1,2" CornerRadius="12" SnapsToDevicePixels="True"
                                    Background="{TemplateBinding Foreground}">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="transState" X="0"></TranslateTransform>
                                    </Border.RenderTransform>
                                </Border>
                                <!--文本框-->
                                <TextBlock Width="40" Foreground="{TemplateBinding Foreground}" x:Name="txt" Text="{TemplateBinding Text}" VerticalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="transTxt" X="0"></TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Viewbox>

                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedText}" TargetName="txt"/>
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedForeground}" TargetName="state"/>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedForeground}" TargetName="txt"/>
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedBackground}" TargetName="border"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState" Storyboard.TargetProperty="X" To="45" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="transTxt" Storyboard.TargetProperty="X" To="-24" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="transTxt" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RoundedCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="#009FFF"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="border"
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Background="{TemplateBinding Background}" 
                             SnapsToDevicePixels="true" 
                             CornerRadius="50,50,50,50">

                        <Border.Effect>
                            <DropShadowEffect Opacity="0.6"/>
                        </Border.Effect>
                        <Grid>

                            <Path x:Name="optionMark"
                                      Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " 
                                      Fill="White" 
                                      Margin="1" 
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Opacity="0"
                                      Stretch="None"/>

                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            <Setter Property="Background" Value="#009FFF"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>