ManagementProject/UserControls/AlarmControls/AlarmDialog.xaml

<UserControl x:Class="ManagementProject.UserControls.AlarmControls.AlarmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls.AlarmControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" >
    <Grid>
        <Border CornerRadius="5" Margin="20,20,0,0" Height="Auto" Width="255" Background="White" Opacity="0.95" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="5 5 0 0" Background="#FFC60000">
                    <Grid >
                        <TextBlock Text="{Binding AlarmTypeRemark}" FontSize="16" VerticalAlignment="Center"  HorizontalAlignment="Right" Foreground="White" Margin="0,10,12,20"/>
                        <TextBlock Text="{Binding AlarmFake}" FontSize="10" VerticalAlignment="Center"  HorizontalAlignment="Right" Foreground="White" Margin="0,36,12,4"/>
                    </Grid>
                   
                    
                </Border>

                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding DeviceName}" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#5C5C5C" Margin="0 15 20 0" FontSize="14"/>
                    <TextBlock Text="{Binding AlarmLocation}" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#5C5C5C" Margin="0 40 20 0" FontSize="14"/>
                    <TextBlock Text="{Binding AlarmTime}" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#5C5C5C"  Margin="0 65 20 0"  FontSize="14"/>
                </Grid>

                <StackPanel Grid.Row="2">

                    <Path Data="M320,160 L480,160" Width="220" Fill="#FFC1BEBE" Height="1" Stroke="#FFC1BEBE" Stretch="Fill" VerticalAlignment="Top"/>
                    
                    <Grid  Height="70" Margin="18 8 18 18" Visibility="{Binding IsShowGasAbnormal,Converter={StaticResource BoolToVisibilityConverter}}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.6*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--<TextBlock Text="{Binding GasType}"-->
                        <TextBlock Text="{Binding GasType}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Foreground="#FF646363" 
                                   FontSize="16"/>

                        <TextBlock Text="状态：" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   Foreground="#FF646363"
                                   Grid.Row="1" >
                                   <Run Text="{Binding NormalValue}"/>
                        </TextBlock>
                        
                        <TextBlock Text="浓度：" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#FF646363" 
                                   Grid.Row="1" 
                                   Grid.Column="2">
                            <Run Text="{Binding Concentration}"/>
                        </TextBlock>
                        
                        <TextBlock Text="上限："
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Foreground="#FF646363"
                                   Grid.Row="3">
                           <Run Text="{Binding UpLimit}"/>
                        </TextBlock>
                        
                        <TextBlock Text="下限："
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   Foreground="#FF646363"
                                   Grid.Row="3"
                                   Grid.Column="2">
                            <Run Text="{Binding DownLimit}"/>
                        </TextBlock>

                    </Grid>

                </StackPanel>

                <Grid Visibility="Visible" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackPanel Tag="人脸黑名单报警-非授权人员" Visibility="Collapsed" Grid.Row="2">

                    <Line X1="0" Y1="0" X2="220" Y2="0" Stroke="#FFC1BEBE" HorizontalAlignment="Center" Margin="10"/>
                    <!--<Image Width="180"  Source="{Binding FacesUnauthorizedUrl}" Margin="0 0 0 10"/>-->
                    <!--<Image Width="180" Height="265" Source="/ManagementProject;component/ImageSource/Icon/AlarmIcon/103618dgv2q2kg79qjg29p.jpeg" Margin="0 0 0 10"/>-->

                </StackPanel>

                <StackPanel Grid.Row="2" Tag="人脸黑名单报警" Visibility="{Binding IsShowFacesUnauthorized,Converter={StaticResource BoolToVisibilityConverter}}" >
                    <Line Visibility="Hidden" X1="0" Y1="0" X2="220" Y2="0" Stroke="#FFC1BEBE" HorizontalAlignment="Center" Margin="10"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--<Image Width="90" Source="/ManagementProject;component/ImageSource/Icon/AlarmIcon/103618dgv2q2kg79qjg29p.jpeg" Margin="10 0 5 10"/>

                    <Image Width="90" Grid.Row="1" Source="/ManagementProject;component/ImageSource/Icon/AlarmIcon/103618dgv2q2kg79qjg29p.jpeg" Margin="10 0 5 10"/>-->

                        <Image Width="90" Source="{Binding SnapPic}" Margin="10 0 5 10"/>

                        <Image Width="90" Grid.Row="1" Source="{Binding FacePic}" Margin="10 0 5 10"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock Grid.Column="1" Text="人物信息" FontSize="16" Margin="5 0 0 0"/>
                            <Line X1="0" Y1="0" X2="125" Y2="0" Stroke="#FFC1BEBE" HorizontalAlignment="Left" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="相似度" FontSize="15" Margin="5 0 0 0" Foreground="#FF747474"/>
                            <TextBlock Grid.Column="1" Text="{Binding FaceSamevalue}" FontSize="20" Margin="60 -5 0 0" Foreground="#FFC70505" FontWeight="Bold">
                                <Run FontSize="10" Text="%" Foreground="#FFC1BEBE"/>
                            </TextBlock>
                            <!--<TextBlock Grid.Column="1" Text="{Binding FaceSamevalue,StringFormat={}{0}%}" FontSize="26" Margin="60 -5 0 0" Foreground="#FFC70505" FontWeight="Bold"/>-->

                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="姓名：" Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Foreground="#FF747474">
                            <Run Text="{Binding FaceName}"/>
                            </TextBlock>
                            <TextBlock Text="性别：" Grid.Row="1" FontSize="15" HorizontalAlignment="Left" Foreground="#FF747474">
                             <Run Text="{Binding Gender}"/>
                            </TextBlock>
                            <TextBlock Text="电话：" Grid.Row="2" FontSize="15" HorizontalAlignment="Left" Foreground="#FF747474">
                               <Run Text="{Binding Phone}"/>
                            </TextBlock>
                            <TextBlock Text="备注：" Grid.Row="3" FontSize="15" HorizontalAlignment="Left" Foreground="#FF747474">
                             <Run Text="{Binding Remarks}"/>
                            </TextBlock>

                        </Grid>

                    </Grid>
                </StackPanel>


                <Grid Width="241" Height="132"  Visibility="{Binding IsShowElectricInfo,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="2" Margin="5,5,5,5">

                    <Grid.Resources>
                        <ResourceDictionary Source="pack://application:,,,/ResourceDictionary/Styles/ElectricAlarmStyle.xaml"/>
                    </Grid.Resources>

                    <DataGrid  ItemsSource="{Binding ElectricInfos}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="相"   Binding="{Binding Path=Name}" Width="*"/>
                            <DataGridTextColumn Header="电流" Binding="{Binding Path=Value}" Width="*"/>
                            <DataGridTextColumn Header="上限" Binding="{Binding Path=UpLimit}" Width="*"/>
                            <DataGridTextColumn Header="状态" Binding="{Binding Path=State}" Width="*"/>
                            <DataGridTextColumn Header="单位" Binding="{Binding Path=Unit}" Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left"  Source="{Binding AlarmImageUrl}"  Width="100" Height="100" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
