ManagementProject/UserControls/AlarmControls/AlarmCarConfirm.xaml

<Window x:Class="ManagementProject.UserControls.AlarmControls.AlarmCarConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementProject.UserControls.AlarmControls"
        mc:Ignorable="d"
        Title="AlarmCarConfirm" SizeToContent="Height" Width="600" WindowStyle="None" ShowInTaskbar="False"  ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border CornerRadius="20" Background="#252525" Opacity="0.95">
            <StackPanel>
                <Border  CornerRadius="20">
                    <Grid>
                        <TextBlock  Text="报警处理" 
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    FontSize="16" 
                                    Margin="26,21,0,0" 
                                    VerticalAlignment="Top"/>

                        <Button Style="{StaticResource TransparentButton}"  
                                Command="{Binding CloseConfirmWinCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                HorizontalAlignment="Right"
                                Foreground="White" 
                                FontSize="25" 
                                Margin="0,0,18,0" 
                                VerticalAlignment="Bottom"
                                FontFamily="/ManagementProject;component/Assets/Fonts/#Segoe MDL2 Assets"
                                Content="&#xE711;"/>
                    </Grid>
                </Border>

                <Path Margin="0 22 0 0" Data="M126,112.33333 L293.71669,112.33333" Fill="#FFF4F4F5"  Height="1" Stretch="Fill" Stroke="#FF555559" />

                <Grid Margin="65 33 65 28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding AlarmInfo}"  Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="16" ></TextBlock>

                    <TextBlock  Text="报警时间 ：" Grid.Row="1" Foreground="White" FontSize="16" Margin="0,0,0,0" >
                        <Run Text="{Binding AlarmTime}"/>
                    </TextBlock>
                    <TextBlock Text="报警地点 ：" Grid.Row="2" Foreground="White" FontSize="16"  Margin="0,0,0,0">
                         <Run Text="{Binding AlarmLocation}" ToolTip="{Binding AlarmLocation}"/>
                    </TextBlock>
                    <TextBlock  Text="报警设备 ：" Grid.Row="3" Margin="0,0,0,0" Foreground="White" FontSize="16" >
                          <Run Text="{Binding AlarmDevice}"/>
                    </TextBlock>

                   

                    
                    <TextBlock Text="车牌 ：" Grid.Row="4" Foreground="White" FontSize="16"  Margin="0,0,0,0">
                         <Run Text="{Binding CarNumber}" ToolTip="{Binding AlarmLocation}"/>
                    </TextBlock>
                    <TextBlock Text="车主 ：" Grid.Row="5" Foreground="White" FontSize="16"  Margin="0,0,0,0">
                         <Run Text="{Binding CarOwner}" ToolTip="{Binding AlarmLocation}"/>
                    </TextBlock>
                    <TextBlock Text="手机号 ：" Grid.Row="6" Foreground="White" FontSize="16"  Margin="0,0,0,0">
                         <Run Text="{Binding Phone}" ToolTip="{Binding AlarmLocation}"/>
                    </TextBlock>
                    <TextBlock Text="部门 ：" Grid.Row="7" Foreground="White" FontSize="16"  Margin="0,0,0,0">
                         <Run Text="{Binding Depart}" ToolTip="{Binding AlarmLocation}"/>
                    </TextBlock>

                    <TextBlock Text="确认人 ：" Grid.Row="8"  Margin="0,0,0,0" Foreground="White" FontSize="16" >
                          <Run Text="{Binding User}"/>
                    </TextBlock>
                    <TextBlock  Text="处理说明 ：" Grid.Row="9" Margin="0,0,85,12" Foreground="White" FontSize="16"/>
                    <TextBox Grid.Row="10" 
                             IsReadOnly="False" 
                             Text="{Binding AlarmTip}" 
                             Style="{x:Null}"
                             BorderBrush="{x:Null}"
                             Foreground="#2d2d2d" 
                             FontSize="14"
                             Opacity="0.8" 
                             Height="90" 
                             TextWrapping="Wrap" Margin="0,0,0,3"/>

                    <TextBlock Text="如果选择 &quot;真实报警 &quot;，请先确认处置预案中的步骤都已点选" Grid.Row="11" Margin="0 10 0 0" Foreground="White" FontSize="16"/>
                    <CheckBox Style="{x:Null}"  Content="批量处理该摄像机上所有报警" IsChecked="{Binding IsConfirmbyCode}" Grid.Row="12" Margin="0 10 0 0" Foreground="White" FontSize="16"/>

                </Grid>

                <Grid Margin="0 0 0 21">

                    <Button   Content="真实报警"
                              Name="realbt"
                              Style="{StaticResource FilletButton }" 
                              Command="{Binding RealAlarmCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              BorderBrush="{x:Null}" 
                              Background="#fff"
                              Foreground="#7a7a7a"
                              FontSize="16" 
                              Height="38" 
                              Margin="0 0 321 0"
                              HorizontalAlignment="Right" 
                              Width="110"/>

                    <Button  Content="确认误报" 
                             Style="{StaticResource FilletButton }" 
                             Command="{Binding ErrorAlarmCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             BorderBrush="{x:Null}" 
                             Background="#db8020" 
                             Foreground="White" 
                             FontSize="16" 
                             Margin="0 0 193 0"
                             Height="38" 
                             HorizontalAlignment="Right" 
                             Width="110" />

                    <Button  Content="设备故障" 
                             Style="{StaticResource FilletButton }"
                             Command="{Binding DeviceErrorCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             BorderBrush="{x:Null}"
                             Background="#009fff" 
                             Foreground="White"
                             FontSize="16"
                             Height="38"
                             Margin="0 0 65 0"
                             HorizontalAlignment="Right" 
                             Width="110"/>

                </Grid>

            </StackPanel>
        </Border>


    </Grid>
</Window>
