ManagementProject/UserControls/AlarmControls/AnomalyBuildingInfo.xaml

<Window x:Class="ManagementProject.UserControls.AlarmControls.AnomalyBuildingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ManagementProject.UserControls.AlarmControls"
        mc:Ignorable="d"
        Title="AnomalyBuildingInfo" Opacity="0.95" Height="278" Width="361" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent">

    <Border Background="#252525" CornerRadius="12">


        <StackPanel Orientation="Vertical">
            <Button 
                    Command="{Binding CloseWinCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource TransparentButton}" 
                    VerticalAlignment="Center" 
                    Margin="0 10 10 0"
                    HorizontalAlignment="Right"
                    Content="&#xE106;"
                    Foreground="White"
                    FontFamily="Segoe MDL2 Assets"
                    FontWeight="Bold" 
                    FontSize="15">
            </Button>

            <Label  Margin="-10" Content="行政楼" HorizontalAlignment="Center" Foreground="White"  FontSize="16"  />

            <StackPanel Margin="28 10 28 18">
                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="建造时间：" Foreground="White" FontSize="14"/>
                    <TextBlock Text="1991" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14">
                            <Run Text="年"/>
                    </TextBlock>
                </Grid>

                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="房间总数：" Foreground="White" FontSize="14"/>
                    <TextBlock Text="233" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14">
                            <Run Text="间"/>
                    </TextBlock>
                </Grid>

                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="地下层数：" Foreground="White" FontSize="14"/>
                    <TextBlock Text="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14">
                             <Run Text="层"/>
                    </TextBlock>
                </Grid>

                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="地上层数：" Foreground="White" FontSize="14"/>
                    <TextBlock Text="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14">
                             <Run Text="层"/>
                    </TextBlock>
                </Grid>

                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="楼宇负责人：" Foreground="White" FontSize="14"/>
                    <TextBlock Text="李思思" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14"/>
                </Grid>

                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="联系电话：" Foreground="White" FontSize="14"/>
                    <TextBlock Text="18805355555" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14"/>
                </Grid>

                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="物业负责人：" Foreground="White" FontSize="14"/>
                    <TextBlock Text="章某某" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14"/>
                </Grid>

                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="联系电话：" Foreground="White" FontSize="14"/>
                    <TextBlock Text="13115653298" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF30BCF7" FontSize="14"/>
                </Grid>

            </StackPanel>
        </StackPanel>
    </Border>
</Window>
