ManagementProject/UserControls/AlarmControls/DisposalPlan.xaml

<UserControl x:Class="ManagementProject.UserControls.DisposalPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="报警处置预案" FontSize="18"  HorizontalAlignment="Left" Margin="5,5,0,0" Foreground="White"  VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Margin="5,5,5,5" Grid.Row="1" Background="#FF1C1C1C" BorderBrush="{x:Null}">
            <ListBoxItem Content="ListBoxItem"/>
        </ListBox>
        <Button  Margin="0,5,5,0" 
                 Style="{StaticResource GelButton}" 
                 Command="{Binding OpenDisposalPlanCommand}"
                 HorizontalAlignment="Right" Width="122" Height="22" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="打开预案文件" FontSize="14" Foreground="#FFF7F7F7"/>
                <Grid Width="5"/>
                <Image Source="/ManagementProject;component/ImageSource/Icon/AlarmIcon/folder.png" />
            </StackPanel>
        </Button>
        <Button Style="{StaticResource GelButton}" 
                Command="{Binding HandleAlarmCommand}"
                Content="处  理" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Height="40" FontSize="16"/>
        <Button Style="{StaticResource GelButton}" 
                 Command="{Binding PressHandlingCommand}"
                Content="跟  催" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="170" Height="40" FontSize="16"/>
        <Button Style="{StaticResource GelButton}"  
                 Command="{Binding ShowMessageCommand}"
                Content="消  息"  HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" VerticalAlignment="Top"  Width="170" Height="40" FontSize="16"/>
        <Border BorderBrush="#FF009FFF" BorderThickness="1" Margin="5,0,5,0" Height="1" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
