ManagementProject/UserControls/AlarmControls/DisposalPlan.xaml

<UserControl x:Class="ManagementProject.UserControls.DisposalPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="340"
             d:DesignWidth="583"
             Background="#FF222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <!--处置预案名称-->
        <TextBlock Text="{Binding DisposalName}" FontSize="16" Margin="27 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        <Button  Margin="0,0,27,0" 
                 Style="{StaticResource TransparentButton}" 
                 Command="{Binding OpenDisposalPlanCommand}"
                 Visibility="{Binding IsOpenTextVisibility}"
                 HorizontalAlignment="Right" 
                 Height="21"
                 Padding="5 0 5 0"
                 Background="#009fff"
                 VerticalAlignment="Center" >

            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="0 0 5 0" Text="打开预案文件" VerticalAlignment="Center" FontSize="10" Foreground="#FFF"/>
                <Image Width="12" Height="12" Source="/ManagementProject;component/ImageSource/Icon/AlarmIcon/folder.png" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1" Margin="27 7 27 0"  Background="#FF1D1D1D">

            <ListBox Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                     Background="Transparent"
                     BorderBrush="{x:Null}"
                     ItemsSource="{Binding Plan}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="28 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding PlanStep}"
                                       FontSize="14"
                                       Foreground="White"
                                       Margin="0 10 0 3"
                                       VerticalAlignment="Center"
                                       Grid.ColumnSpan="2" />

                            <TextBlock Text="联系人 ：" 
                                       Visibility="{Binding IsVisibility}"  
                                       FontSize="12"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       Margin="23,0,0,0" 
                                       Grid.Row="1" >
                                  <Run Text="{Binding Contacts}"/>
                            </TextBlock>

                            <TextBlock Text="联系电话："
                                       Visibility="{Binding IsVisibility}" 
                                       FontSize="12" 
                                       Foreground="White" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" 
                                       Margin="0,0,43,0" 
                                       Grid.Row="1" 
                                       Grid.Column="1" >
                                   <Run Text="{Binding Phone}"/>
                            </TextBlock>

                            <Button  Content="通知" 
                                     Visibility="{Binding IsVisibility}"
                                     Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.SendMesCommand}"
                                     CommandParameter="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor},Path=DataContext}"
                                     FontSize="12"
                                     Foreground="White" 
                                     Width="62" 
                                     Style="{StaticResource GelButton}" 
                                     Background="#FF00A7F4" 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right" 
                                     Height="24" 
                                     Grid.Row="1"
                                     Margin="0 0 0 10"
                                     Grid.Column="2" />

                            <CheckBox  FontSize="12"
                                       Foreground="White"
                                       IsChecked="{Binding IsChecked}" 
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 0 5"
                                       Style="{x:Null}"
                                       HorizontalAlignment="Right" 
                                       Grid.Column="2" />

                            <Path HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3" Data="M126,112.33333 L293.71669,112.33333" Fill="#FF3C3A3A" Height="1" Stretch="Fill" Stroke="#FF3C3A3A" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Button Style="{StaticResource GelButton}" 
                Command="{Binding HandleAlarmCommand}"
                Content="处理" 
                HorizontalAlignment="Left"
                Margin="27,0,0,0"
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Width="170"
                Height="40" 
                FontSize="16" Background="#FF1B1B1B"/>
        <Button Style="{StaticResource GelButton}" 
                Command="{Binding PressHandlingCommand}"
                Content="跟催" 
                Visibility="Collapsed"
                HorizontalAlignment="Center" Margin="0,0,0,0"  Background="#FF1D1D1D" Grid.Row="2" VerticalAlignment="Center"  Width="170" Height="40" FontSize="16"/>
        <Button Style="{StaticResource GelButton}"  
                Command="{Binding ShowMessageCommand}"
                Content="消息"  
                Visibility="Collapsed"
                HorizontalAlignment="Right" Margin="0,0,27,0"  Background="#1D1D1D" Grid.Row="2" VerticalAlignment="Center"  Width="170" Height="40" FontSize="16"/>

        <Border BorderBrush="#009fff" BorderThickness="1" Opacity="0.6" Margin="27 0" Height="1" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
