ManagementProject/UserControls/AlarmControls/HydraulicEquipmentMonitor.xaml

<UserControl x:Class="ManagementProject.UserControls.AlarmControls.HydraulicEquipmentMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls.AlarmControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Margin="50 80">


        <ListView Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding DeviceItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding PumpRoomName}" FontSize="25" Padding="20 5" Visibility="{Binding IsShowPumpRoomName,Converter={StaticResource BoolToVisibilityConverter}}" Grid.ColumnSpan="2" Background="#FF353535" Foreground="White"/>

                        <Line Grid.Row="2" X1="0" Y1="25" X2="15" Y2="25" Stroke="#FF353535"/>

                        <!--List最低端一个元素 Y2=41.5-->
                        <Line X1="0" Margin="0.5 0 0 0" Y1="0" X2="0" Stroke="#FF353535" Y2="100" Grid.Row="1" Grid.RowSpan="4"></Line>

                        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Width="35" Height="35" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ImageUrl}"/>
                            <Ellipse  Height="50" Width="50" Fill="{Binding DeviceStatus}" />
                            <TextBlock Grid.Row="1" Text="{Binding DeviceType}" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</UserControl>
