ManagementProject/UserControls/AlarmControls/MonitorEquipment.xaml

<UserControl x:Class="ManagementProject.UserControls.AlarmControls.MonitorEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementProject.UserControls.AlarmControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920">
    
    <StackPanel Orientation="Horizontal" Margin="50 80">

        <ListBox Background="{x:Null}" 
                 ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" 
                 BorderBrush="{x:Null}" 
                 ItemsSource="{Binding ListBoxItems}">
           
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                
                <DataTemplate>

                    <StackPanel>

                        <ListBox Background="{x:Null}"
                                 x:Name="ListBoxDevices"
                                 ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" 
                                 BorderBrush="{x:Null}"
                                 ItemsSource="{Binding DeviceItems}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding RoomName}" 
                                                   FontSize="25"
                                                   Padding="20 5" 
                                                   Visibility="{Binding IsShowRoomName,Converter={StaticResource BoolToVisibilityConverter}}"
                                                   Grid.ColumnSpan="2" 
                                                   Background="#FF353535"
                                                   Foreground="White"/>

                                        <Line Grid.Row="2"
                                              Grid.ColumnSpan="2"
                                              X1="0" 
                                              Y1="29"
                                              X2="15" 
                                              Y2="29" 
                                              Stroke="#FF353535"/>

                                        <!--List最低端一个元素 Y2=41.5,正常Y2=100-->
                                        <Line X1="0.5" 
                                              Margin="0 0 0 0"
                                              Y1="0" 
                                              X2="0.5"
                                              Stroke="#FF353535"
                                              Y2="{Binding LineLength}"  
                                              Visibility="{Binding IsShowContant,Converter={StaticResource BoolToVisibilityConverter}}"
                                              Grid.Row="1" 
                                              Grid.RowSpan="4"/>

                                        <Grid Grid.Column="1" 
                                              Width="85" 
                                              Grid.Row="2" 
                                              HorizontalAlignment="Left"
                                              Visibility="{Binding IsShowContant,Converter={StaticResource BoolToVisibilityConverter}}">

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Ellipse  Height="58" 
                                                      Width="58" 
                                                      Fill="{Binding DeviceStatus}" />

                                            <Image Width="40" 
                                                   Height="40" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"
                                                   Source="{Binding ImageUrl}"/>

                                            <TextBlock Grid.Row="1" 
                                                       Text="{Binding DeviceTypeRemark}" 
                                                       Margin="0 5 0 0"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"/>
                                        </Grid>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                    
                  
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>
