ManagementProject/UserControls/AlarmControls/WaterPressureMonitor.xaml

<UserControl x:Class="ManagementProject.UserControls.AlarmControls.WaterPressureMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ManagementProject.UserControls.AlarmControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="356" d:DesignWidth="636">

    <UserControl.Resources>

        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="BorderMain" CornerRadius="5" Cursor="Hand"  Background="#000000">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="True">

                                <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Stretch" 
                                                  Margin="0"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="BorderMain" Value="#009fff"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid  Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="24" 
               VerticalContentAlignment="Top" 
               HorizontalContentAlignment="Center" 
               Content="水压实时监控"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"
               MinWidth="140"
               MinHeight="45"
               Foreground="White"
               Background="#FF2B2B2B" />


        <Grid Grid.Row="1">

            <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <TextBlock Text="{Binding Title}" Foreground="White"  VerticalAlignment="Top" Margin="0 10 0 10"  HorizontalAlignment="Center" FontSize="16"/>

                <Grid>
                    <!--<TextBlock Text="水压值" Foreground="White"  VerticalAlignment="Top" Margin="0 10 0 10"  HorizontalAlignment="Left" FontSize="16"/>-->

                    <lvc:CartesianChart  Width="440" Height="225" LegendLocation="None" >

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding Values}"
                                    Title="水压值:"
                                    PointGeometrySize="8" 
                                    PointForeground="White"
                                    LineSmoothness="1"
                                    Stroke="#009fff"
                                    StrokeThickness="1"
                                    Configuration="{Binding Mapper}">

                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                                        <GradientStop Color="#4C009FFF" Offset="0"/>
                                        <GradientStop Color="#33009FFF"  Offset="0.5"/>
                                        <GradientStop Color="#19009FFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>

                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="水压(mpa)" LabelFormatter="{Binding YFormatter}">

                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Opacity="0.2" Color="#FFC2C5C7" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>

                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="时间(s)">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"  Step="1"/>
                                </lvc:Axis.Separator>

                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                </Grid>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Ellipse Width="8" Height="8" Fill="White" Stroke="#FF2195F2" StrokeThickness="2" />
                        <TextBlock FontSize="10" Text="正常" Foreground="White" Margin="3 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Ellipse Width="8" Height="8" Fill="#FFEE5350"/>
                        <TextBlock  FontSize="10"  Text="异常" Foreground="White" Margin="3 0 0 0"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </Grid>


        <Border Grid.Column="1" Background="#2B2B2B" Grid.RowSpan="2">
            <ListBox  Height="318"
                      Width="140"
                      SelectionMode="Single"
                      x:Name="listViewWaterInfo"
                      ItemsSource="{Binding WaterPress}"
                      ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Stretch" 
                      Background="{x:Null}"
                      BorderBrush="{x:Null}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Margin="-1 0 0 0">
                            <RadioButton  Width="134" 
                                          Height="50"
                                          GroupName="0"
                                          IsChecked="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}}}"
                                          Style="{StaticResource RadioButtonStyle}"
                                          Margin="0 0 0 8">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.SelectionChangedCommand}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.RadioButtonUncheckedCommand}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Grid  Height="35"  Width="130">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="43"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="25" Height="25" Source="{Binding ImageUrl}"/>
                                    <TextBlock Text="{Binding DeviceName}" Grid.Column="1" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="{Binding StatusText}" 
                                           Background="{Binding StateBackground}"
                                           Grid.Column="2" 
                                           Foreground="{Binding StateForeground}"
                                           FontSize="10"
                                           HorizontalAlignment="Right"
                                           VerticalContentAlignment="Center"
                                           VerticalAlignment="Center" 
                                           Style="{StaticResource LabelCircleStyle}"
                                           Width="40"
                                           Height="40"/>
                                </Grid>
                            </RadioButton>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>

    </Grid>

</UserControl>
