ManagementProject/UserControls/AlarmControls/WaterPressureMonitor.xaml

<UserControl x:Class="ManagementProject.UserControls.AlarmControls.WaterPressureMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ManagementProject.UserControls.AlarmControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Margin="5"  CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" Content="水压监控" Foreground="White" Background="#FF2B2B2B" />

        <Grid  Grid.Row="2" Grid.ColumnSpan="2" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding LegendName}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <lvc:CartesianChart Grid.Row="1"  Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="水压 (mpa)" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="时间 (time)" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            
        </Grid>

        <ListView x:Name="listViewWaterInfo"
                  Grid.Column="2"
                  Width="150"
                  ItemsSource="{Binding WaterPress}"
                  Margin="30" 
                  HorizontalAlignment="Center" 
                  Grid.RowSpan="2" 
                  Background="{x:Null}"
                  BorderBrush="{x:Null}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=listViewWaterInfo, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Background="Black" CornerRadius="5">

                            <Grid Margin="3,6" Height="35">

                                <!--<Grid.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=listViewWaterInfo, Path=DataContext.ShowDetailCommand}" CommandParameter="{Binding ElementName=listViewWaterInfo, Path=SelectedItem}"/>
                                </Grid.InputBindings>-->
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="25" Height="25" Source="{Binding ImageName}"/>
                                <TextBlock Text="{Binding Type}" Grid.Column="1" Margin="6,0" Foreground="White" VerticalAlignment="Center"/>
                                <Label Content="{Binding Status}" 
                                       Background="{Binding Background}"
                                       Grid.Column="2" 
                                       Foreground="White"
                                       VerticalContentAlignment="Center"
                                       VerticalAlignment="Center" 
                                       Style="{StaticResource LabelStyle1}"
                                       Width="43"
                                       Height="43"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
